
<!DOCTYPE html>


<html lang="zh" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>低精度训练与 Rollout &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css?v=ad20845f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=30c3115b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced/low-precision';</script>
    <script src="../_static/js/lang-toggle.js?v=8d03b7be"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Reproducibility" href="reproducibility.html" />
    <link rel="prev" title="投机采样" href="speculative-decoding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="0.0.1" />
    <meta name="docbuild:last-update" content="2026 年 06 月 05 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="slime - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">快速使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/usage.html">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/customization.html">自定义指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/agent.html">Agentic RL 训练路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dense</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4B.html">8xH100 训练 Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4-9B.html">8xH100 训练 GLM4-9B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MoE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-30B-A3B.html">8×H100 训练 GLM-4.7-Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-355B-A32B.html">64xH100 训练 GLM-4.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="on-policy-distillation.html">在策略蒸馏 (On-Policy Distillation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="speculative-decoding.html">投机采样</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">低精度训练与 Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance.html">容灾</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd-disaggregation.html">PD 分离</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-rollout-engines.html">External Rollout Engines 配置路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="delta-weight-sync.html">Delta 权重同步</a></li>
<li class="toctree-l1"><a class="reference internal" href="sglang-config.html">SGLang Config：高级引擎部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="megatron-config.html">Megatron Config：按角色覆盖训练参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-support-beyond-megatron.html">在 Megatron-LM 中快速支持新模型架构</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4b-base-openhermes.html">SFT Qwen3-4B-Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/search-r1/README.html">Search-R1 lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/fully_async/README.html">Fully-Async Rollout Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/coding_agent_rl/README.html">Coding-Agent RL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/ci.html">CI（持续集成）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debug.html">Debug 指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/trace.html">Trace 可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/profiling.html">性能分析 (Profiling)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../blogs/release_v0.1.0.html">v0.1.0: 重新定义高性能 RL 训练框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/introducing_slime.html">slime：为 RL Scaling 设计的 SGLang-Native 后训练框架</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/advanced/low-precision.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/advanced/low-precision.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2Fadvanced/low-precision.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/advanced/low-precision.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>低精度训练与 Rollout</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-maturity">Feature Maturity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bf16-fp8-rollout">BF16 训练 + FP8 Rollout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-fp8-kv-cache">Rollout 使用 FP8 KV Cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fp8-fp8-rollout">FP8 训练 + FP8 Rollout</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">快速开始</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">实现说明</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">已知限制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#int4-qat">INT4 QAT 训练</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">快速开始</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rollout">
<h1>低精度训练与 Rollout<a class="headerlink" href="#rollout" title="链接到此标题。">#</a></h1>
<p>slime 中的低精度能力主要用于让 rollout 更快、更省显存，同时保持训练侧数值稳定。对于大规模 MoE RL，推荐的生产路径是：</p>
<blockquote>
<div><p><strong>Megatron BF16 训练 + SGLang FP8 rollout/inference</strong></p>
</div></blockquote>
<p>Megatron 侧保持 BF16/torch_dist 的可训练 checkpoint；SGLang 侧使用 FP8 Hugging Face checkpoint 做 rollout。权重更新时，slime 会根据 <code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code> 中的量化配置，把更新后的 BF16 权重量化后再发送给 SGLang。</p>
<section id="feature-maturity">
<h2>Feature Maturity<a class="headerlink" href="#feature-maturity" title="链接到此标题。">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>功能</p></th>
<th class="head"><p>状态</p></th>
<th class="head"><p>推荐用法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BF16 training + FP8 rollout/inference</p></td>
<td><p>Stable</p></td>
<td><p>大规模 MoE RL 的默认推荐路径。训练保持稳定，rollout 降低显存和带宽开销。</p></td>
</tr>
<tr class="row-odd"><td><p>SGLang rollout FP8 KV cache</p></td>
<td><p>Stable，取决于当前 SGLang 版本和 GPU stack 支持</p></td>
<td><p>通过 <code class="docutils literal notranslate"><span class="pre">--sglang-kv-cache-dtype</span> <span class="pre">fp8_e4m3</span></code> 提升 long-context 或 agentic rollout 的 KV cache 容量。</p></td>
</tr>
<tr class="row-even"><td><p>INT4 rollout / INT4 QAT</p></td>
<td><p>Beta</p></td>
<td><p>当 rollout 显存或吞吐压力很高，并且目标模型路径已经验证时使用。</p></td>
</tr>
<tr class="row-odd"><td><p>FP8 training + FP8 rollout</p></td>
<td><p>Experimental</p></td>
<td><p>适合研究训推不一致和吞吐优化，但仍有 optimizer/checkpoint 相关限制。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="bf16-fp8-rollout">
<h2>BF16 训练 + FP8 Rollout<a class="headerlink" href="#bf16-fp8-rollout" title="链接到此标题。">#</a></h2>
<p>这是 slime 当前最主要的生产路径。</p>
<p>你可以通过将 <code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code> 指向 blockwise quantized Hugging Face checkpoint 来开启 FP8 rollout。可以用如下命令从 BF16 checkpoint 转换：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/convert_hf_to_fp8.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-dir<span class="w"> </span><span class="nv">$BF16_MODEL</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save-dir<span class="w"> </span><span class="nv">$FP8_MODEL</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--strategy<span class="w"> </span>block<span class="w"> </span>--block-size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max-workers<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>请确保转换后的 checkpoint 中 <code class="docutils literal notranslate"><span class="pre">config.json</span></code> 包含正确的 <code class="docutils literal notranslate"><span class="pre">quantization_config</span></code>。slime 会在权重更新时使用这个配置，因此训练侧可以保持 BF16，而 rollout 侧收到 FP8 权重。</p>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Megatron 训练 checkpoint 仍然是 BF16 / torch_dist。</span>
--ref-load<span class="w"> </span>/path/to/model_torch_dist

<span class="c1"># SGLang rollout checkpoint 使用 FP8 Hugging Face。</span>
--hf-checkpoint<span class="w"> </span>/path/to/model-fp8-hf
</pre></div>
</div>
</section>
<section id="rollout-fp8-kv-cache">
<h2>Rollout 使用 FP8 KV Cache<a class="headerlink" href="#rollout-fp8-kv-cache" title="链接到此标题。">#</a></h2>
<p>对于 long-context、multi-turn 或 agentic workload，KV cache 容量经常是瓶颈。由于 slime 通过 <code class="docutils literal notranslate"><span class="pre">--sglang-</span></code> 前缀透传 SGLang 参数，可以直接开启 FP8 KV cache：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--sglang-kv-cache-dtype<span class="w"> </span>fp8_e4m3
</pre></div>
</div>
<p>这是 rollout 侧配置，不会改变 Megatron 的训练精度。它可以提升 SGLang 的有效 KV cache 容量，从而支持更长 context 或更高并发；实际精度和性能表现取决于当前 SGLang 版本与 GPU stack。</p>
</section>
<section id="fp8-fp8-rollout">
<h2>FP8 训练 + FP8 Rollout<a class="headerlink" href="#fp8-fp8-rollout" title="链接到此标题。">#</a></h2>
<p>slime 也支持 experimental 的 FP8 training 路径。我们观察到，在一些设置下同时使用 FP8 training 和 FP8 inference，可以提升推理吞吐并降低训推不一致。更多细节请参考 <a class="reference external" href="https://lmsys.org/blog/2025-11-25-fp8-rl/">这篇博客</a>。</p>
<section id="id1">
<h3>快速开始<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">tools/convert_hf_to_fp8.py</span></code> 将 Hugging Face 模型权重转换为 FP8 格式。</p></li>
<li><p>添加 FP8 训练参数：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--fp8-format<span class="w"> </span>e4m3
--fp8-recipe<span class="w"> </span>blockwise
<span class="c1"># --fp8-param-gather # 可选；目前与 CPU Adam 不兼容</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>确保设置 <code class="docutils literal notranslate"><span class="pre">NVTE_FP8_BLOCK_SCALING_FP32_SCALES=1</span></code>。slime 默认会为 Ray actors 设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code>。</p></li>
<li><p>启动 FP8 training example：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Qwen3-4B FP8 training</span>
bash<span class="w"> </span>scripts/low_precision/run-qwen3-4b-fp8.sh

<span class="c1"># Qwen3-30B-A3B FP8 training (2 nodes)</span>
bash<span class="w"> </span>scripts/low_precision/run-qwen3-30b-a3b-fp8.sh
</pre></div>
</div>
</section>
<section id="id2">
<h3>实现说明<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p>如果启用 FP8 recipe，TransformerEngine layers 会在 FP8 context 中构建。</p></li>
<li><p>训练时，权重和 activation 会在线量化为 NVFP8 格式，并在 forward/backward GEMM 中使用 cuBLAS FP8 GEMM。</p></li>
<li><p>RL 权重更新时，Megatron 会先把 FP8 权重反量化为 BF16，然后 slime 再把 BF16 权重量化为 FP8 并发送给 SGLang。</p></li>
<li><p>从 training engine 保存 checkpoint 时，会反量化回 BF16 并保存为 <code class="docutils literal notranslate"><span class="pre">torch_dist</span></code>。</p></li>
</ol>
<p>目前只有 TransformerEngine 中的 <code class="docutils literal notranslate"><span class="pre">Linear</span></code> 和 <code class="docutils literal notranslate"><span class="pre">GroupLinear</span></code> 层使用 FP8。<code class="docutils literal notranslate"><span class="pre">embedding</span></code> 和 <code class="docutils literal notranslate"><span class="pre">lm_head</span></code> 保持原始精度。如果未开启 <code class="docutils literal notranslate"><span class="pre">--fp8-param-gather</span></code>，TransformerEngine 中的权重以 BF16 存储，仅在 <code class="docutils literal notranslate"><span class="pre">GEMM</span></code> 或 <code class="docutils literal notranslate"><span class="pre">GroupGEMM</span></code> 时转换为 FP8。</p>
</section>
<section id="id3">
<h3>已知限制<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--fp8-param-gather</span></code> 可以节省显存，但目前需要 TransformerEngine <code class="docutils literal notranslate"><span class="pre">FusedAdam</span></code>，这与大规模 Megatron-LM RL 中常用的 CPU Adam offload 路径冲突。</p>
</section>
</section>
<section id="int4-qat">
<h2>INT4 QAT 训练<a class="headerlink" href="#int4-qat" title="链接到此标题。">#</a></h2>
<p>INT4 STE（Straight-Through Estimator）训练和 INT4 inference 可以进一步降低 rollout 显存并提升吞吐。在目标模型和 reward setup 验证前，请把这条路径视作 beta。</p>
<section id="id4">
<h3>快速开始<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p>将 Hugging Face 权重转换为 INT4：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/convert_hf_to_int4_direct.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-dir<span class="w"> </span>/path/to/your/original/models<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--save-dir<span class="w"> </span>/path/to/your/save/models
</pre></div>
</div>
<p>如果只需要 INT4 rollout，把 <code class="docutils literal notranslate"><span class="pre">--hf-checkpoint</span></code> 指向转换后的 INT4 checkpoint 即可。</p>
<ol class="arabic simple" start="2">
<li><p>开启 INT4 fake QAT：</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="err">RUNTIME_ENV_JSON=</span><span class="s2">&quot;{</span>
<span class="s2">  \&quot;env_vars\&quot;: {</span>
<span class="s2">    \&quot;OPEN_TRAINING_INT4_FAKE_QAT_FLAG\&quot;: \&quot;1\&quot;,</span>
<span class="s2">    \&quot;OPEN_TRAINING_INT4_GROUP_SIZE\&quot;: \&quot;128\&quot;</span>
<span class="s2">  }</span>
<span class="s2">}&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OPEN_TRAINING_INT4_GROUP_SIZE</span></code> 通常设置为：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">128</span></code>：<code class="docutils literal notranslate"><span class="pre">moonlight-16B-A3B</span></code>、<code class="docutils literal notranslate"><span class="pre">qwen3-30B-A3B</span></code>、<code class="docutils literal notranslate"><span class="pre">qwen3-235B-A22B-int4</span></code>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">32</span></code>：<code class="docutils literal notranslate"><span class="pre">kimi-k2-Thinking-int4</span></code>。</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>启动 example：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moonlight-16B-A3B INT4 training</span>
bash<span class="w"> </span>scripts/low_precision/run-moonlight-16B-A3B-int4.sh

<span class="c1"># Qwen3-30B-A3B INT4 training</span>
bash<span class="w"> </span>scripts/low_precision/run-qwen3-30B-A3B-int4.sh

<span class="c1"># Qwen3-235B-A22B INT4 training (8 nodes)</span>
bash<span class="w"> </span>scripts/low_precision/run-qwen3-235B-A22B-int4.sh

<span class="c1"># Kimi-k2-Thinking INT4 training (32 nodes)</span>
bash<span class="w"> </span>scripts/low_precision/run-kimi-k2-Thinking-int4.sh
</pre></div>
</div>
<p>多机环境请根据集群配置启动 Ray 服务。</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="speculative-decoding.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">投机采样</p>
      </div>
    </a>
    <a class="right-next"
       href="reproducibility.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Reproducibility</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-maturity">Feature Maturity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bf16-fp8-rollout">BF16 训练 + FP8 Rollout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-fp8-kv-cache">Rollout 使用 FP8 KV Cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fp8-fp8-rollout">FP8 训练 + FP8 Rollout</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">快速开始</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">实现说明</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">已知限制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#int4-qat">INT4 QAT 训练</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">快速开始</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 06 月 05 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>