
<!DOCTYPE html>


<html lang="zh" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>使用 straw 持久化 rollout &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css?v=ad20845f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=ceb54874"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced/straw';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script data-layout="root" src="../_static/js/lang-toggle.js?v=082004b6"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="观测" href="observability.html" />
    <link rel="prev" title="容灾" href="fault-tolerance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="0.4.0" />
    <meta name="docbuild:last-update" content="2026 年 10 月 09 日"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="slime - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">快速使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/usage.html">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/customization.html">自定义指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/agent.html">Agentic RL 训练路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dense</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4B.html">8xH100 训练 Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4-9B.html">8xH100 训练 GLM4-9B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MoE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-30B-A3B.html">8×H100 训练 GLM-4.7-Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-next-80B-A3B.html">Qwen3-Next-80B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm5.2-744B-A40B.html">256xH100 训练 GLM-5.2 744B-A40B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-355B-A32B.html">64xH100 训练 GLM-4.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="on-policy-distillation.html">在策略蒸馏 (On-Policy Distillation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="speculative-decoding.html">投机采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="low-precision.html">低精度训练与 Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance.html">容灾</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">使用 straw 持久化 rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd-disaggregation.html">PD 分离</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-rollout-engines.html">External Rollout Engines 配置路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="delta-weight-sync.html">Delta 权重同步</a></li>
<li class="toctree-l1"><a class="reference internal" href="sglang-config.html">SGLang Config：高级引擎部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="megatron-config.html">Megatron Config：按角色覆盖训练参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-support-beyond-megatron.html">在 Megatron-LM 中快速支持新模型架构</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4b-base-openhermes.html">SFT Qwen3-4B-Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/search-r1/README.html">Search-R1 lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/fully_async/README.html">Fully-Async Rollout Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/coding_agent_rl/README.html">Coding-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/delta_weight_sync/README.html">Delta Weight Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/eval_multi_task/README.html">Multi-Task Evaluation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/geo3k_vlm/README.html">VLM Single-Turn RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/geo3k_vlm_multi_turn/README.html">VLM Multi-Turn (geo3k dataset)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/on_policy_distillation/README.html">On-Policy Distillation Example</a></li>



<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/strands_sglang/README.html">slime x Strands-SGLang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/tau-bench/README.html">Tau bench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/train_infer_mismatch_helper/README.html">Rollout Correction Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/ci.html">CI（持续集成）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/debug.html">Debug 指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/trace.html">Trace 可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/profiling.html">性能分析 (Profiling)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/install_flashqla.html">安装 FlashQLA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">硬件平台</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../platform_support/amd_tutorial.html">AMD ROCm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../blogs/release_v0.1.0.html">v0.1.0: 重新定义高性能 RL 训练框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/introducing_slime.html">slime：为 RL Scaling 设计的 SGLang-Native 后训练框架</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/docs/zh/advanced/straw.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/docs/zh/advanced/straw.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2Fadvanced/straw.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/advanced/straw.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>使用 straw 持久化 rollout</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">启用方式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">数据流与调度</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据打包与支持类型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gc">在线 GC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint">恢复与 checkpoint</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step">续跑或选择 step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">缺失状态与恢复限制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-key">Debug 归档与按 key 查询</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="straw-rollout">
<h1>使用 straw 持久化 rollout<a class="headerlink" href="#straw-rollout" title="链接到此标题。">#</a></h1>
<p><a class="reference external" href="https://github.com/zhuzilin/straw">straw</a> 为 slime 提供基于文件系统的队列和打包张量存储，持久化 prompt 任务、partial rollout、已完成 sample 和训练 batch。多机上的生成与训练进程可以并行读写载荷，Ray 负责传递控制消息和引用。</p>
<p>当前支持的共享文件系统是 JuiceFS，所有节点必须以相同绝对路径挂载存储池。包括 NFS 在内的其他网络文件系统，需要单独验证锁、可见性和持久性。</p>
<section id="id1">
<h2>启用方式<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<p>标准 slime 安装和 Docker 构建包含 <code class="docutils literal notranslate"><span class="pre">straw-queue</span></code>。已有环境可以在每个 rollout 和训练节点执行以下命令，同一任务使用相同版本：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'straw-queue&gt;=0.1.2'</span>
</pre></div>
</div>
<p>在训练命令中添加：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--rollout-data-transport<span class="w"> </span>straw<span class="w"> </span><span class="se">\</span>
--rollout-data-dir<span class="w"> </span>/shared/juicefs/jobs/my-run/rollout_data<span class="w"> </span><span class="se">\</span>
--rollout-queue-run-id<span class="w"> </span>my-run<span class="w"> </span><span class="se">\</span>
--rollout-storage-profile<span class="w"> </span>juicefs<span class="w"> </span><span class="se">\</span>
--rollout-storage-declaration<span class="w"> </span>/shared/juicefs/deployment.json
</pre></div>
</div>
<p>部署声明描述已经验证的挂载设置，不会修改挂载配置。其中包含 <code class="docutils literal notranslate"><span class="pre">direct_mount:</span> <span class="pre">true</span></code>、<code class="docutils literal notranslate"><span class="pre">writeback:</span> <span class="pre">false</span></code>、<code class="docutils literal notranslate"><span class="pre">open_cache:</span> <span class="pre">0</span></code>、<code class="docutils literal notranslate"><span class="pre">readdir_cache:</span> <span class="pre">false</span></code>、<code class="docutils literal notranslate"><span class="pre">client_version</span></code> 和 <code class="docutils literal notranslate"><span class="pre">durability_description</span></code>。详见 straw 的<a class="reference external" href="https://github.com/zhuzilin/straw/blob/main/docs/FILESYSTEM.md">文件系统约定</a>。本地 POSIX 开发和测试使用默认的 <code class="docutils literal notranslate"><span class="pre">local</span></code> profile。</p>
<p>新任务省略 <code class="docutils literal notranslate"><span class="pre">--rollout-data-dir</span></code> 时使用 <code class="docutils literal notranslate"><span class="pre">&lt;save&gt;/rollout_data</span></code>；未设置 <code class="docutils literal notranslate"><span class="pre">--save</span></code> 时必须显式指定共享目录。从 checkpoint 恢复时，可以从 checkpoint 中读取存储池路径。</p>
<p>存储方式和执行方式独立选择。默认使用 Ray <code class="docutils literal notranslate"><span class="pre">object-store</span></code> 传输和同步 rollout。分布式 fully async 还需要添加：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--rollout-function-path<span class="w"> </span>slime.rollout.fully_async_rollout.generate_rollout_fully_async
</pre></div>
</div>
<p>Fully async 在每个有 CPU 资源的 Ray 节点启动一个生成进程，分配总并发。快速 worker 可以提供训练 batch，无需等待所有 worker。权重同步期间暂停接收新任务，持久化在途结果后再恢复生成。</p>
<p>未安装 straw 时，默认 object-store 传输可以运行；显式选择 straw 则在启动时报错并给出安装命令。</p>
</section>
<section id="id2">
<h2>数据流与调度<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<ol class="arabic simple">
<li><p>Worker 请求 prompt group，数据源从 dataset 读取数据，将 group 和更新后的游标一起保存到队列。</p></li>
<li><p>Worker 生成和打分。归还的 partial group 持久化后等待续跑；已接收的完整 group 可供训练使用。</p></li>
<li><p>Batch builder 执行全局 reward/conversion hook，并将结果作为队列控制任务接收。转换后的 batch 只写一次，各训练 rank 按索引直接读取自己的 sample。训练结束后推进消费游标，移除未完成批次引用；恢复所需数据的保留时间由模型 checkpoint 边界单独决定。</p></li>
</ol>
<p>Rollout 和训练数据共用存储池，R3、SC 等大张量可以跨阶段复用。队列通过可续租的 lease 将任务分配给 worker；worker 失联后，未完成任务在 lease 到期后可重新领取。</p>
<p>调度优先级为 <strong>已完成 group → partial group → 新 prompt</strong>。同类中，生成 token 的权重版本越旧越先取用；版本相同时按 FIFO 顺序，没有数值型版本的排在同类末尾。Staleness 为当前 serving 版本减去最旧生成 token 版本，因此新鲜 sample 的 staleness 为 0。调度排序不会自动丢弃过旧 sample。</p>
<p>straw 不支持 <code class="docutils literal notranslate"><span class="pre">--buffer-filter-path</span></code>。<code class="docutils literal notranslate"><span class="pre">--buffer-sort-by-staleness</span></code> 适用于内存数据源，straw 使用上述排序规则。Reward 和 sample-selection hook 可用；分布式 fully async 不支持 <code class="docutils literal notranslate"><span class="pre">--rollout-all-samples-process-path</span></code>。自定义 rollout 函数和 queue reader 的用法见<a class="reference internal" href="../get_started/customization.html"><span class="std std-doc">自定义功能</span></a>。</p>
</section>
<section id="id3">
<h2>数据打包与支持类型<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<p>选择 Straw 传输后，数据默认打包写入：每个写入进程将多个样本和张量追加到同一个文件（pack）中，减少共享存储上大量小文件的管理开销。slime 默认沿用 Straw 的包大小，当前为 <strong>1 GiB</strong>；可以通过 <code class="docutils literal notranslate"><span class="pre">--rollout-queue-segment-mib</span></code> 指定其他大小，单位为 MiB。</p>
<p>包大小控制何时切换到新文件，不影响数据何时可读：每次发布的数据都可以立即读取，无需等待包写满。单次发布超过目标大小时会完整保留，不会为了满足包大小而拆开；显式封存也可能产生小于目标大小的包。</p>
<p>已写入的张量通过不可变引用在 rollout、训练批次和 checkpoint 之间共享。修改数据时会写入新记录，已有引用仍指向原来的内容。</p>
<p>Sample codec 支持嵌套 list、tuple、dict、标量、字节数据、NumPy 数组、PyTorch 张量、PIL 图像和 Sample 字段，包括受支持的自定义字段。R3 routes、SC top-k 和 ragged top-p 数据以 typed tensor 保存。不支持的 Python 对象和循环引用会在发布时报错。记录和张量读取都有校验和检查。</p>
<p>R3 使用 <code class="docutils literal notranslate"><span class="pre">--use-rollout-routing-replay</span></code>，SC 使用 <code class="docutils literal notranslate"><span class="pre">--use-score-centering</span></code>。选择 straw 传输后，这些张量随 sample group 一起持久化。R3 训练只读取当前 CP/TP rank 分配到的行。大 replay 张量在 batch 转换时保持 lazy，但选中的 Sample 元数据和普通字段仍会占用 manager 内存。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>默认值</p></th>
<th class="head"><p>用途</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--rollout-queue-segment-mib</span></code></p></td>
<td><p>不设置，沿用 Straw 默认值（当前为 <code class="docutils literal notranslate"><span class="pre">1024</span></code>）</p></td>
<td><p>切换到新包的目标大小，单位 MiB；显式设置时必须为正数。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--rollout-io-concurrency</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>限制并发序列化与文件系统 I/O 提交</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--rollout-queue-lease-seconds</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">300</span></code></p></td>
<td><p>Worker 租期，活跃 reader 会续租</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gc">
<h2>在线 GC<a class="headerlink" href="#gc" title="链接到此标题。">#</a></h2>
<p>在线 GC 默认关闭，通过 <code class="docutils literal notranslate"><span class="pre">--rollout-queue-online-gc</span></code> 开启。slime 在任务和训练 batch 使用完成或被丢弃后通知 straw。只有所有任务、reader、checkpoint 和归档都释放引用后，straw 才会回收封存的 pack。一条存活记录就会保留整个 pack，活跃 writer 和日志历史也会占用空间。</p>
<p>保留的 checkpoint 和归档在 GC 开启时也能保护其载荷，因此回退不需要关闭 GC。数据不再需要时还应释放对应的存储保留关系；只删除索引文件不会释放所有权。不要手动删除活跃存储池中的 pack 文件。离线删除前，先停止所有 coordinator、writer 和 reader。</p>
<p>GC 失败会通过后续队列操作和关闭流程报告。容量耗尽时需要释放不再使用的保留数据或增加容量，不会自动 reset 队列。目前没有活跃 pack 和日志压缩功能。</p>
</section>
<section id="checkpoint">
<h2>恢复与 checkpoint<a class="headerlink" href="#checkpoint" title="链接到此标题。">#</a></h2>
<p>正常训练 checkpoint 同时保存模型和 rollout 状态，包括 dataset 游标、sample/group 编号、pending/partial 输入、ready group 和训练进度。已经保存在 straw 中的载荷通过引用保存，不会在每次 checkpoint 时重新复制。保留 checkpoint 会保留它依赖的数据。</p>
<p>本节介绍推理集群也需要重新启动时的恢复方式。启动前需要停止整个原任务，包括远端生成进程；保存目录的锁会拒绝同时运行的队列控制器，但不会替你停止遗留的读取进程。目前不支持队列控制器自动故障转移。</p>
<p>如果只是 Megatron 训练失败，Ray 和推理集群仍在运行，应按<a class="reference internal" href="fault-tolerance.html"><span class="std std-doc">容灾文档</span></a>重新提交训练任务，保留原来的推理服务和队列控制器。</p>
<section id="step">
<h3>续跑或选择 step<a class="headerlink" href="#step" title="链接到此标题。">#</a></h3>
<p>使用相同的逻辑目录恢复最近一次完整 checkpoint：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--rollout-data-transport<span class="w"> </span>straw<span class="w"> </span><span class="se">\</span>
--load<span class="w"> </span>/shared/checkpoints/run<span class="w"> </span><span class="se">\</span>
--save<span class="w"> </span>/shared/checkpoints/run<span class="w"> </span><span class="se">\</span>
--save-interval<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>设置 <code class="docutils literal notranslate"><span class="pre">--save</span></code> 时，Megatron 要求同时指定正数的 <code class="docutils literal notranslate"><span class="pre">--save-interval</span></code>。示例每轮 rollout 保存一次，可按实际需求调整间隔。</p>
<p>如需恢复 rollout 7 结束后的状态，添加 <code class="docutils literal notranslate"><span class="pre">--ckpt-step</span> <span class="pre">7</span></code>，下一轮从 rollout 8 开始。Dataset、模型/tokenizer 配置、straw run ID、storage profile 和 fully async worker 拓扑应与 checkpoint 一致。训练恢复需要保留 optimizer 和训练 RNG 状态。</p>
<p>恢复时创建独立队列，共享 checkpoint 中的不可变载荷。Pending/partial 输入和 ready group 顺序来自该 checkpoint，dataset 游标恢复到保存的位置；不会混入原任务在此之后产生的 sample。后续写入不会修改原 checkpoint。</p>
<p>当 <code class="docutils literal notranslate"><span class="pre">--save</span></code> 已包含任务时，输出写入独立的 <code class="docutils literal notranslate"><span class="pre">branches/&lt;id&gt;</span></code> 目录，由 <code class="docutils literal notranslate"><span class="pre">rollout/current.json</span></code> 记录当前分支。以后重启可以继续使用相同的逻辑 <code class="docutils literal notranslate"><span class="pre">--load</span></code> 和 <code class="docutils literal notranslate"><span class="pre">--save</span></code>。省略 <code class="docutils literal notranslate"><span class="pre">--load</span></code> 且 <code class="docutils literal notranslate"><span class="pre">--save</span></code> 存在当前分支时，也会自动续跑。启动日志会显示实际路径。不可变的 <code class="docutils literal notranslate"><span class="pre">.straw.json</span></code> debug 归档需要为每次运行指定新的输出路径。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>选择方式</p></th>
<th class="head"><p>参数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>当前分支历史中的某一步</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--load</span> <span class="pre">/shared/checkpoints/run</span> <span class="pre">--ckpt-step</span> <span class="pre">7</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>指定分支</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--load</span> <span class="pre">/shared/checkpoints/run/branches/&lt;id&gt;</span> <span class="pre">--ckpt-step</span> <span class="pre">7</span></code></p></td>
</tr>
<tr class="row-even"><td><p>指定完整 checkpoint</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--load</span> <span class="pre">/shared/checkpoints/run/rollout/committed_7.json</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>单独的输出目录</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--save</span> <span class="pre">/shared/checkpoints/another-run</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>也可以修改逻辑 save 目录或当前分支中的 <code class="docutils literal notranslate"><span class="pre">latest_checkpointed_iteration.txt</span></code>，选择更早的 step。显式 <code class="docutils literal notranslate"><span class="pre">--ckpt-step</span></code> 或具体提交文件优先。自动选择只使用完整的模型与队列 checkpoint，不会跟随更晚但未完成的模型保存。沿父分支查找时只追溯到各分支起点；如需加载其他分支已放弃的后续历史，请指定具体提交文件。</p>
</section>
<section id="id4">
<h3>缺失状态与恢复限制<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>如果模型存在但没有保存队列快照，则从空队列开始。存在 <code class="docutils literal notranslate"><span class="pre">rollout/global_dataset_state_dict_&lt;step&gt;.pt</span></code> 时恢复其中的 dataset 游标，否则从 offset 0 开始并打印警告。不会从其他 step 借用 pending、partial 或 ready 数据。模型缺失、快照不完整或损坏、载荷缺失、快照版本不受支持等情况会报错，不会静默退化成空队列。</p>
<p>尚无模型 checkpoint 时，使用相同 <code class="docutils literal notranslate"><span class="pre">--save</span></code> 和模型/输入配置重启原任务，可以恢复已持久化的 rollout 工作，但仅限于第一个训练 batch 尚未开始规划的阶段。之后恢复需要匹配的模型/optimizer 和 rollout checkpoint。</p>
<p>恢复依赖原 straw 存储池，单独复制 checkpoint 目录不会复制载荷。恢复边界是完成的 rollout 训练 batch，不是 optimizer microstep。GPU KV cache 和生成 RNG 状态不会恢复，新生成的 token 和随机 hook 结果可能不同。</p>
<p>增大 <code class="docutils literal notranslate"><span class="pre">--num-rollout</span></code> 时，如需沿用保存的 optimizer schedule，可使用 Megatron 的 <code class="docutils literal notranslate"><span class="pre">--use-checkpoint-opt-param-scheduler</span></code>。队列恢复不会覆盖 optimizer 设置。</p>
</section>
</section>
<section id="debug-key">
<h2>Debug 归档与按 key 查询<a class="headerlink" href="#debug-key" title="链接到此标题。">#</a></h2>
<p>Debug 保存和加载参数支持 <code class="docutils literal notranslate"><span class="pre">.pt</span></code> 与 <code class="docutils literal notranslate"><span class="pre">.straw.json</span></code> 两种格式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--save-debug-rollout-data<span class="w"> </span><span class="s1">'/shared/debug/rollout_{rollout_id}.straw.json'</span>
<span class="c1"># 在独立的只训练任务中加载，不启动 SGLang：</span>
--load-debug-rollout-data<span class="w"> </span><span class="s1">'/shared/debug/rollout_{rollout_id}.straw.json'</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>格式</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>存储要求</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.pt</span></code></p></td>
<td><p>Sample 数据和实际张量内容</p></td>
<td><p>独立文件</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.straw.json</span></code></p></td>
<td><p>带 sample/task key 的不可变索引</p></td>
<td><p>需要保留所引用的 straw 存储池</p></td>
</tr>
</tbody>
</table>
</div>
<p>索引归档独立保留数据，不受队列消费和 GC 影响。使用 straw 传输保存时复用已有张量，否则在索引旁创建 <code class="docutils literal notranslate"><span class="pre">straw-data</span></code> 存储池。每个 rollout 只有一个索引，sample 打包存储。Evaluation 使用 <code class="docutils literal notranslate"><span class="pre">eval_&lt;id&gt;</span></code> 替代 rollout ID。单独复制 JSON 索引不会复制载荷。使用 straw 做只训练回放时，自动使用归档的存储池和 run，覆盖 <code class="docutils literal notranslate"><span class="pre">--rollout-data-dir</span></code> 和 <code class="docutils literal notranslate"><span class="pre">--rollout-queue-run-id</span></code>，并在该可写存储池中新建独立队列，不改变原队列。完整回放（不抽样）直接复用已有 Sample 和张量记录，不重新写入。一次回放的所有归档必须属于同一存储池和 run。<code class="docutils literal notranslate"><span class="pre">--load-debug-rollout-data-subsample</span></code> 也适用于归档。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slime.data.archive</span><span class="w"> </span><span class="kn">import</span> <span class="n">RolloutArchive</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">slime.observability.rollout_data_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_debug_rollout_data</span>

<span class="k">with</span> <span class="n">RolloutArchive</span><span class="p">(</span><span class="s1">'/shared/debug/rollout_7.straw.json'</span><span class="p">)</span> <span class="k">as</span> <span class="n">archive</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">archive</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  <span class="c1"># 按归档顺序返回 (sample key, 可选 task key)</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">archive</span><span class="o">.</span><span class="n">load_samples</span><span class="p">(</span><span class="n">sample_key</span><span class="o">=</span><span class="s1">'sample:42'</span><span class="p">)</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">archive</span><span class="o">.</span><span class="n">load_samples</span><span class="p">(</span><span class="n">task_key</span><span class="o">=</span><span class="s1">'prompt:21'</span><span class="p">)</span>
    <span class="n">archive</span><span class="o">.</span><span class="n">export_pt</span><span class="p">(</span><span class="s1">'/shared/debug/rollout_7.pt'</span><span class="p">)</span>

<span class="c1"># 将 .pt 转为索引归档，在索引旁创建 straw-data 存储池。</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">load_debug_rollout_data</span><span class="p">(</span><span class="s1">'/shared/debug/rollout_7.pt'</span><span class="p">,</span> <span class="n">rollout_id</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">RolloutArchive</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">'/shared/debug/imported_7.straw.json'</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">rollout_id</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>Key 选择的是该归档保存的数据版本，找不到时抛出 <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>。Compact trajectory 可能共享 sample index，因此查询返回列表。没有 index 的 sample 使用 <code class="docutils literal notranslate"><span class="pre">position:&lt;序号&gt;</span></code>；没有队列来源信息的 sample 没有 task key。</p>
<p>关闭归档只会关闭 reader，数据继续保留。所有 reader 使用完后，可以打开归档并调用 <code class="docutils literal notranslate"><span class="pre">archive.release()</span></code> 释放保留关系。其他 checkpoint、队列和归档的引用独立保留。导出的 <code class="docutils literal notranslate"><span class="pre">.pt</span></code> 在 straw 回收载荷后仍可读取。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fault-tolerance.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">容灾</p>
      </div>
    </a>
    <a class="right-next"
       href="observability.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">观测</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">启用方式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">数据流与调度</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据打包与支持类型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gc">在线 GC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint">恢复与 checkpoint</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step">续跑或选择 step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">缺失状态与恢复限制</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debug-key">Debug 归档与按 key 查询</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 10 月 09 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>