
<!DOCTYPE html>


<html lang="zh" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CI（持续集成） &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_log.css?v=ad20845f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=ceb54874"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/ci';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script data-layout="root" src="../_static/js/lang-toggle.js?v=082004b6"></script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Debug 指南" href="debug.html" />
    <link rel="prev" title="Rollout Correction Methods" href="../_examples_synced/train_infer_mismatch_helper/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="0.4.0" />
    <meta name="docbuild:last-update" content="2026 年 10 月 09 日"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="slime - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/quick_start.html">快速使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/usage.html">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/customization.html">自定义指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/agent.html">Agentic RL 训练路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dense</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4B.html">8xH100 训练 Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4-9B.html">8xH100 训练 GLM4-9B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MoE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-30B-A3B.html">8×H100 训练 GLM-4.7-Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-next-80B-A3B.html">Qwen3-Next-80B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm5.2-744B-A40B.html">256xH100 训练 GLM-5.2 744B-A40B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/glm4.7-355B-A32B.html">64xH100 训练 GLM-4.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced/on-policy-distillation.html">在策略蒸馏 (On-Policy Distillation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/speculative-decoding.html">投机采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/low-precision.html">低精度训练与 Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/fault-tolerance.html">容灾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/straw.html">使用 straw 持久化 rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/observability.html">观测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pd-disaggregation.html">PD 分离</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/external-rollout-engines.html">External Rollout Engines 配置路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/delta-weight-sync.html">Delta 权重同步</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/sglang-config.html">SGLang Config：高级引擎部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/megatron-config.html">Megatron Config：按角色覆盖训练参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/arch-support-beyond-megatron.html">在 Megatron-LM 中快速支持新模型架构</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/qwen3-4b-base-openhermes.html">SFT Qwen3-4B-Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/search-r1/README.html">Search-R1 lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/fully_async/README.html">Fully-Async Rollout Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/coding_agent_rl/README.html">Coding-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/delta_weight_sync/README.html">Delta Weight Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/eval_multi_task/README.html">Multi-Task Evaluation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/geo3k_vlm/README.html">VLM Single-Turn RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/geo3k_vlm_multi_turn/README.html">VLM Multi-Turn (geo3k dataset)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/on_policy_distillation/README.html">On-Policy Distillation Example</a></li>



<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/strands_sglang/README.html">slime x Strands-SGLang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/tau-bench/README.html">Tau bench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_examples_synced/train_infer_mismatch_helper/README.html">Rollout Correction Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CI（持续集成）</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug 指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace.html">Trace 可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">性能分析 (Profiling)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_flashqla.html">安装 FlashQLA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">硬件平台</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../platform_support/amd_tutorial.html">AMD ROCm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../blogs/release_v0.1.0.html">v0.1.0: 重新定义高性能 RL 训练框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blogs/introducing_slime.html">slime：为 RL Scaling 设计的 SGLang-Native 后训练框架</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/docs/zh/developer_guide/ci.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/docs/zh/developer_guide/ci.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2Fdeveloper_guide/ci.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developer_guide/ci.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CI（持续集成）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">如何触发测试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">测试如何运行</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu">CPU 测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">GPU 端到端测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">只运行改动的测试</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">数据传输与恢复测试</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#straw">Straw</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipelinerl">PipelineRL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron">Megatron 手动重启</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout">Rollout 收尾时清理失效引擎</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">添加测试</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">添加 CPU 测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">添加 GPU 端到端测试</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">生成工作流</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pr">PR 选择哪些检查</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ci">
<h1>CI（持续集成）<a class="headerlink" href="#ci" title="链接到此标题。">#</a></h1>
<p>提交或更新 PR、向 <code class="docutils literal notranslate"><span class="pre">main</span></code> 推送代码，以及手动触发工作流时，slime 都会运行 CPU 测试。GPU 端到端测试通过 PR 标签触发，在自托管的 GPU 机器上运行真实的 Megatron 训练和 SGLang 推理。日常改动可以先用 CPU 测试检查，再按改动范围选择 GPU 测试。</p>
<section id="id1">
<h2>如何触发测试<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>触发方式</p></th>
<th class="head"><p>CI 任务</p></th>
<th class="head"><p>运行环境</p></th>
<th class="head"><p>覆盖范围</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>自动运行</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cpu-unittest</span></code></p></td>
<td><p>CPU</p></td>
<td><p>参数校验、批次调度、指标、奖励计算、样本处理、checkpoint 工具和扩展接口。</p></td>
</tr>
<tr class="row-odd"><td><p>自动运行</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">agent-adapter-test</span></code></p></td>
<td><p>CPU</p></td>
<td><p>Agent 适配器，额外安装所需的模型服务 SDK。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-sglang-config</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-sglang-config</span></code></p></td>
<td><p>CPU/GPU</p></td>
<td><p>SGLang 部署配置，包括多模型、不同引擎布局和显存卸载后的故障恢复。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-megatron</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-megatron</span></code></p></td>
<td><p>GPU</p></td>
<td><p>Megatron 训练，包括 Dense、MoE、PPO、MTP、OPD、全异步 rollout、PD/Mooncake 和调试数据重放。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-precision</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-precision</span></code></p></td>
<td><p>CPU/GPU</p></td>
<td><p>数值精度，以及不同并行配置下的结果一致性。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-ckpt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-ckpt</span></code></p></td>
<td><p>GPU</p></td>
<td><p>Checkpoint 保存和加载，包括 CPU/GPU 优化器状态和异步保存。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-image</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-image</span></code></p></td>
<td><p>GPU</p></td>
<td><p>在 <code class="docutils literal notranslate"><span class="pre">slimerl/slime-test:latest</span></code> 镜像上运行与 <code class="docutils literal notranslate"><span class="pre">run-ci-megatron</span></code> 相同的测试。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run-ci-changed</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e2e-test-changed</span></code></p></td>
<td><p>CPU/GPU</p></td>
<td><p>只运行本次新增或修改的测试，GPU 数量由文件中的 <code class="docutils literal notranslate"><span class="pre">NUM_GPUS</span></code> 决定。</p></td>
</tr>
</tbody>
</table>
</div>
<p>也可以在 GitHub Actions 页面通过 <code class="docutils literal notranslate"><span class="pre">workflow_dispatch</span></code> 手动运行。手动触发会运行已注册的 CPU 和 GPU 任务；向 <code class="docutils literal notranslate"><span class="pre">main</span></code> 推送代码只自动运行 CPU 任务。</p>
<p>工作流定义在 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml</span></code>，由 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml.j2</span></code> 生成。修改测试列表或触发条件时，应编辑模板，再生成工作流文件。</p>
</section>
<section id="id2">
<h2>测试如何运行<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<section id="cpu">
<h3>CPU 测试<a class="headerlink" href="#cpu" title="链接到此标题。">#</a></h3>
<p>CPU 任务运行在 GitHub 托管的 <code class="docutils literal notranslate"><span class="pre">ubuntu-latest</span></code> 环境中，安装 CPU 版 PyTorch 和测试依赖，再执行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">tests/&lt;test_file&gt;.py</span></code>。它们不使用 Docker，也不申请 GPU。</p>
<p><code class="docutils literal notranslate"><span class="pre">cpu-unittest</span></code> 主要检查：</p>
<ul class="simple">
<li><p>Megatron 参数和 Hugging Face 模型配置是否合法；</p></li>
<li><p>DP/CP 批次调度，以及 CP 划分前后的 loss 是否一致；</p></li>
<li><p>指标上报和分布式指标汇总；</p></li>
<li><p>math、GPQA、F1、DeepScaler、DAPO 等奖励计算；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sample</span></code>、rollout 数据校验和 agent 轨迹合并；</p></li>
<li><p>Hugging Face checkpoint 保存，以及自定义 rollout、生成函数和运行时 hook 的接口约定。</p></li>
</ul>
<p>Agent 适配器测试放在独立的 <code class="docutils literal notranslate"><span class="pre">agent-adapter-test</span></code> 任务中，因为它们还需要 <code class="docutils literal notranslate"><span class="pre">openai</span></code>、<code class="docutils literal notranslate"><span class="pre">openai-agents</span></code>、<code class="docutils literal notranslate"><span class="pre">anthropic</span></code> 等 SDK。</p>
<p>CPU 测试列表中带有 <code class="docutils literal notranslate"><span class="pre">straw:</span> <span class="pre">true</span></code> 的条目，会从 PyPI 安装最新版 <code class="docutils literal notranslate"><span class="pre">straw-queue</span></code> wheel。测试不需要 Rust 工具链或 Straw 源码仓库。<code class="docutils literal notranslate"><span class="pre">test_optional_straw.py</span></code> 则刻意不安装 Straw，检查默认数据传输仍可运行，以及显式选择 Straw 时是否给出清晰的安装提示。</p>
<p>常用的本地运行方式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tests/test_agent/test_trajectory_manager_branching.py
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/test_megatron_argument_validation.py<span class="w"> </span>tests/plugin_contracts/test_plugin_generate_contracts.py
</pre></div>
</div>
</section>
<section id="gpu">
<h3>GPU 端到端测试<a class="headerlink" href="#gpu" title="链接到此标题。">#</a></h3>
<p>GPU 任务运行在自托管机器上，每项测试依次执行以下步骤：</p>
<ol class="arabic simple">
<li><p>启动 Docker 容器，通常使用 <code class="docutils literal notranslate"><span class="pre">slimerl/slime:latest</span></code>；镜像验证使用 <code class="docutils literal notranslate"><span class="pre">slimerl/slime-test:latest</span></code>。</p></li>
<li><p>从 PyPI 安装最新版 <code class="docutils literal notranslate"><span class="pre">straw-queue</span></code> wheel，并通过 <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span> <span class="pre">--no-deps</span></code> 安装当前版本的 slime。</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">tests/ci/gpu_lock_exec.py</span> <span class="pre">--count</span> <span class="pre">&lt;num_gpus&gt;</span></code> 申请所需 GPU。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">tests/&lt;test_file&gt;.py</span></code>。</p></li>
</ol>
<p>测试文件通常用 <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> 下载模型和数据集，用 <code class="docutils literal notranslate"><span class="pre">execute()</span></code> 构建训练参数并调用 <code class="docutils literal notranslate"><span class="pre">U.execute_train(...)</span></code>。</p>
</section>
<section id="id3">
<h3>只运行改动的测试<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>添加 <code class="docutils literal notranslate"><span class="pre">run-ci-changed</span></code> 标签后，CI 会相对于 <code class="docutils literal notranslate"><span class="pre">origin/main</span></code> 查找新增或修改的 <code class="docutils literal notranslate"><span class="pre">tests/test_*.py</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tests/plugin_contracts/test_*.py</span></code>，并为每个文件创建一个测试任务。</p>
<p>GPU 数量取自文件顶层的 <code class="docutils literal notranslate"><span class="pre">NUM_GPUS</span> <span class="pre">=</span> <span class="pre">&lt;N&gt;</span></code>。没有声明时默认申请 8 张卡，因此只需要 CPU 的测试应写明：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NUM_GPUS</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>这类任务仍在自托管机器的 Docker 容器中执行，但 <code class="docutils literal notranslate"><span class="pre">NUM_GPUS</span> <span class="pre">=</span> <span class="pre">0</span></code> 时不会申请 GPU。</p>
</section>
</section>
<section id="id4">
<h2>数据传输与恢复测试<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<section id="straw">
<h3>Straw<a class="headerlink" href="#straw" title="链接到此标题。">#</a></h3>
<p>使用 Straw 的端到端测试会显式设置 <code class="docutils literal notranslate"><span class="pre">--rollout-data-transport</span> <span class="pre">straw</span></code>，确保本地执行、<code class="docutils literal notranslate"><span class="pre">run-ci-changed</span></code> 和固定测试列表使用同一种传输方式。覆盖范围包括：</p>
<ul class="simple">
<li><p>R3：<code class="docutils literal notranslate"><span class="pre">test_qwen3_30B_A3B_r3.py</span></code> 和 <code class="docutils literal notranslate"><span class="pre">test_moonlight_16B_A3B_r3.py</span></code>。</p></li>
<li><p>SC：<code class="docutils literal notranslate"><span class="pre">test_qwen2.5_0.5B_score_centering.py</span></code>，分别检查 top-k 和 top-p 数据。</p></li>
<li><p>全异步 rollout、fanout、PPO、MTP、PD/Mooncake、分布式 SGLang、混合显存卸载后的故障恢复、调试数据重放，以及释放训练资源后继续 rollout。</p></li>
<li><p>Checkpoint 保存与加载：不同阶段共用 Straw 存储池，检查队列和训练状态能否恢复。<code class="docutils literal notranslate"><span class="pre">test_straw_checkpoint_fork.py</span></code> 还检查指定恢复步骤、多次回退、自动选择分支和调试数据重放。</p></li>
</ul>
<p>R3、SC 和全异步测试同时开启在线 GC。普通 Straw 测试使用独立的临时目录，并在结束后清理。单机 GPU 测试使用本地文件系统配置；多机 JuiceFS 的持久性需要单独验证。其他端到端测试继续覆盖 Ray object-store 和 NIXL 传输。</p>
<p><code class="docutils literal notranslate"><span class="pre">test_straw_fully_async_recovery.py</span></code> 是自动运行的 CPU 集成测试。它用 SIGKILL 终止一个包含两个本地 Ray 节点的任务，再启动新进程，从同一个文件系统队列恢复；在线 GC 开启和关闭两种情况都会验证。测试使用小规模 R3/SC 数据，以及结果固定的模拟推理和打分函数。安装兼容的 Straw wheel 后，可以本地运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHONPATH</span><span class="o">=</span>.<span class="w"> </span>python<span class="w"> </span>tests/test_straw_fully_async_recovery.py
</pre></div>
</div>
</section>
<section id="pipelinerl">
<h3>PipelineRL<a class="headerlink" href="#pipelinerl" title="链接到此标题。">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">test_qwen2.5_0.5B_pipeline_rl.py</span></code> 使用 4 张 GPU，运行全异步 rollout 和三个实际的 GRPO 训练步骤。它检查同一个 HTTP 请求能否在权重更新期间继续生成，也检查训练是否确实改变了策略权重。</p>
<p>固定测试列表包含三种配置：<code class="docutils literal notranslate"><span class="pre">--flush-cache-interval</span> <span class="pre">0</span></code> 配合 NCCL 或完整权重落盘同步，以及 <code class="docutils literal notranslate"><span class="pre">--flush-cache-interval</span> <span class="pre">2</span></code> 配合 NCCL 定期刷新缓存。CPU 测试 <code class="docutils literal notranslate"><span class="pre">test_pipeline_rl.py</span></code> 检查刷新周期和发给 SGLang 的控制请求。这些测试检查功能是否正确，不评估学习效果或吞吐提升。</p>
</section>
<section id="megatron">
<h3>Megatron 手动重启<a class="headerlink" href="#megatron" title="链接到此标题。">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">test_qwen2.5_0.5B_training_recovery.py</span></code> 使用 4 张 GPU，在同一个 Ray 集群中先后运行两次训练任务。第一次使用 TP=1，故意触发真实的 CUDA OOM；确认训练任务退出后推理服务仍能响应，再改成 TP=2 重新提交，此时 DP 大小也会改变。</p>
<p>测试检查是否复用了健康的 SGLang 进程、路由器和 GPU 资源，重放的批次内容是否一致，以及训练调度器进度、非零且有限的梯度和最终 checkpoint。固定测试列表包括：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>数据保存方式</p></th>
<th class="head"><p>RolloutManager 状态</p></th>
<th class="head"><p>检查内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Straw，开启在线 GC</p></td>
<td><p>保持存活</p></td>
<td><p>重新连接训练进程，重放已经训练但尚未保存到 checkpoint 的批次。</p></td>
</tr>
<tr class="row-odd"><td><p>Straw，开启在线 GC</p></td>
<td><p>失败后被杀掉</p></td>
<td><p>新 manager 接回原推理集群，并重放同样的批次。</p></td>
</tr>
<tr class="row-even"><td><p>Straw，已有模型和优化器 checkpoint，使用 Megatron YAML 配置</p></td>
<td><p>训练过程中被杀掉</p></td>
<td><p>从 checkpoint 恢复，核对配置与恢复状态。</p></td>
</tr>
<tr class="row-odd"><td><p>Rollout 调试文件</p></td>
<td><p>失败后被杀掉</p></td>
<td><p>从调试文件恢复数据，新 manager 接回原推理集群。</p></td>
</tr>
<tr class="row-even"><td><p>Straw，使用 disk-delta 同步权重</p></td>
<td><p>失败后被杀掉</p></td>
<td><p>以恢复后的权重发布新的完整基准，再继续 delta 更新。</p></td>
</tr>
<tr class="row-odd"><td><p>Straw，使用 PD/Mooncake 推理</p></td>
<td><p>失败后被杀掉</p></td>
<td><p>卡住 prefill actor，在连接重置超时后替换它，并保留健康的 decode actor。</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">test_qwen3_30B_A3B_training_recovery.py</span></code> 使用 8 张 GPU，在 MoE 模型、R3 和 stateless Adam 配置下覆盖 OOM、checkpoint 恢复及 manager 丢失。它不保存优化器张量，但会检查 scheduler 进度，比对 TP/DP 改变前后的持久化路由字节，并在恢复后完成训练。Dense 测试覆盖普通 Adam 的优化器 checkpoint 恢复。</p>
<p>无论是否传入兼容参数 <code class="docutils literal notranslate"><span class="pre">--use-fault-tolerance</span></code>，内部推理健康检查都会启用。CPU 测试还包括：<code class="docutils literal notranslate"><span class="pre">test_training_recovery.py</span></code> 的配置与 checkpoint 边界检查，<code class="docutils literal notranslate"><span class="pre">test_disk_delta_recovery.py</span></code> 的权重更新应答丢失，以及 <code class="docutils literal notranslate"><span class="pre">test_rollout_manager_recovery.py</span></code> 中真实 Ray manager 的 SIGKILL 和转换应答丢失。</p>
</section>
<section id="rollout">
<h3>Rollout 收尾时清理失效引擎<a class="headerlink" href="#rollout" title="链接到此标题。">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">test_qwen2.5_0.5B_rollout_health.py</span></code> 在 rollout 收尾前停掉真实的 SGLang HTTP 服务，但保留它在路由器中的注册信息。两个四卡场景分别保留或杀掉对应的 Ray actor，检查收尾是否有超时限制、返回训练前是否注销失效服务、更新权重时能否恢复引擎，以及训练能否保存最终 checkpoint。</p>
<p>两种情况都不传 <code class="docutils literal notranslate"><span class="pre">--use-fault-tolerance</span></code>，并将后台检查间隔和首次等待时间设为 600 秒，以验证收尾检查会立即执行，不必等待后台定时检查。</p>
</section>
</section>
<section id="id5">
<h2>添加测试<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h2>
<section id="id6">
<h3>添加 CPU 测试<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>参考相邻文件，将测试放在 <code class="docutils literal notranslate"><span class="pre">tests/test_*.py</span></code>、<code class="docutils literal notranslate"><span class="pre">tests/utils/test_*.py</span></code> 或 <code class="docutils literal notranslate"><span class="pre">tests/plugin_contracts/test_*.py</span></code> 下。如果文件会被 <code class="docutils literal notranslate"><span class="pre">run-ci-changed</span></code> 运行，需要声明顶层 <code class="docutils literal notranslate"><span class="pre">NUM_GPUS</span> <span class="pre">=</span> <span class="pre">0</span></code>。</p>
<p>CI 会直接执行测试文件，因此使用 pytest 的文件需要提供入口：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">pytest</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="vm">__file__</span><span class="p">]))</span>
</pre></div>
</div>
<p>需要自动运行的测试，还应注册到 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml.j2</span></code> 的 <code class="docutils literal notranslate"><span class="pre">cpu-unittest</span></code> 或 <code class="docutils literal notranslate"><span class="pre">agent-adapter-test</span></code> 列表中，再重新生成工作流。</p>
</section>
<section id="id7">
<h3>添加 GPU 端到端测试<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p>创建 <code class="docutils literal notranslate"><span class="pre">tests/test_&lt;your_test_name&gt;.py</span></code>，沿用现有的 <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> / <code class="docutils literal notranslate"><span class="pre">execute()</span></code> 结构。</p></li>
<li><p>用顶层 <code class="docutils literal notranslate"><span class="pre">NUM_GPUS</span> <span class="pre">=</span> <span class="pre">&lt;N&gt;</span></code> 声明所需 GPU 数量。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">prepare()</span></code> 中下载模型和数据集。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">execute()</span></code> 中构建参数并调用 <code class="docutils literal notranslate"><span class="pre">U.execute_train(...)</span></code>。</p></li>
<li><p>将测试注册到 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml.j2</span></code> 中合适的 GPU 任务，再重新生成工作流。</p></li>
</ol>
<p>示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">slime.utils.external_utils.command_utils</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">U</span>

<span class="n">MODEL_NAME</span> <span class="o">=</span> <span class="s2">"Qwen2.5-0.5B-Instruct"</span>
<span class="n">MODEL_TYPE</span> <span class="o">=</span> <span class="s2">"qwen2.5-0.5B"</span>
<span class="n">NUM_GPUS</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">def</span><span class="w"> </span><span class="nf">prepare</span><span class="p">():</span>
    <span class="n">U</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">"mkdir -p /root/models /root/datasets"</span><span class="p">)</span>
    <span class="n">U</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="sa">f</span><span class="s2">"hf download Qwen/</span><span class="si">{</span><span class="n">MODEL_NAME</span><span class="si">}</span><span class="s2"> --local-dir /root/models/</span><span class="si">{</span><span class="n">MODEL_NAME</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">():</span>
    <span class="c1"># 构建参数字符串并调用 U.execute_train(...)</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">prepare</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">proxy_var</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">"http_proxy"</span><span class="p">,</span> <span class="s2">"https_proxy"</span><span class="p">,</span> <span class="s2">"HTTP_PROXY"</span><span class="p">,</span> <span class="s2">"HTTPS_PROXY"</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">proxy_var</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>生成工作流<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h2>
<p>不要直接编辑生成的 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml</span></code>。修改 <code class="docutils literal notranslate"><span class="pre">.github/workflows/pr-test.yml.j2</span></code> 后，运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>.github/workflows/generate_github_workflows.py
</pre></div>
</div>
<p>提交时要同时包含模板和生成后的工作流文件。</p>
</section>
<section id="pr">
<h2>PR 选择哪些检查<a class="headerlink" href="#pr" title="链接到此标题。">#</a></h2>
<ul class="simple">
<li><p>参数解析、奖励计算、批次调度、样本、轨迹或扩展接口改动：先运行对应的 CPU 测试。</p></li>
<li><p>SGLang 部署或推理引擎布局改动：添加 <code class="docutils literal notranslate"><span class="pre">run-ci-sglang-config</span></code>。</p></li>
<li><p>Megatron 训练、loss、checkpoint 转换或模型训练配置改动：添加 <code class="docutils literal notranslate"><span class="pre">run-ci-megatron</span></code>；涉及数值或保存恢复时，再加 <code class="docutils literal notranslate"><span class="pre">run-ci-precision</span></code> 或 <code class="docutils literal notranslate"><span class="pre">run-ci-ckpt</span></code>。</p></li>
<li><p>Docker 镜像或依赖改动：添加 <code class="docutils literal notranslate"><span class="pre">run-ci-image</span></code>。它运行完整的 Megatron 测试列表，消耗的 GPU 时间较多。</p></li>
<li><p>新增或修改测试：添加 <code class="docutils literal notranslate"><span class="pre">run-ci-changed</span></code>，直接验证改动的测试文件。</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../_examples_synced/train_infer_mismatch_helper/README.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Rollout Correction Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="debug.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Debug 指南</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">如何触发测试</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">测试如何运行</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu">CPU 测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu">GPU 端到端测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">只运行改动的测试</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">数据传输与恢复测试</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#straw">Straw</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipelinerl">PipelineRL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megatron">Megatron 手动重启</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout">Rollout 收尾时清理失效引擎</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">添加测试</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">添加 CPU 测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">添加 GPU 端到端测试</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">生成工作流</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pr">PR 选择哪些检查</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 10 月 09 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>