
<!DOCTYPE html>


<html lang="zh" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Coding-agent RL with Qwen3.8-27B, MiMo SWE and sunabako &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_log.css?v=5f5cb4b6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=ceb54874"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_examples_synced/coding_agent_rl/README';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script data-layout="root" src="../../_static/js/lang-toggle.js?v=9e8f3a3a"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="slime x Strands-SGLang" href="../strands_sglang/README.html" />
    <link rel="prev" title="Multi-Agent RL" href="../multi_agent/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="0.4.0" />
    <meta name="docbuild:last-update" content="2026 年 10 月 10 日"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="slime - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../library.html">文档资料库</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../get_started/index.html">从这里开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../training/index.html">训练与算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rollout/index.html">Rollout 与调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../operations/index.html">调试、性能分析与恢复</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../examples/index.html">任务教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../examples/agents/index.html">Agent 与环境</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../search-r1/README.html">Search-R1 lite</a></li>
<li class="toctree-l4"><a class="reference internal" href="../retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Coding-agent RL with Qwen3.8-27B, MiMo SWE and sunabako</a></li>
<li class="toctree-l4"><a class="reference internal" href="../strands_sglang/README.html">slime x Strands-SGLang</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tau-bench/README.html">Tau bench</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/multimodal/index.html">多模态任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/workflows/index.html">训练与系统流程</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_guide/index.html">开发与 CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform_support/index.html">硬件平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogs/index.html">设计文章与版本发布</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/examples/coding_agent_rl/README.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/examples/coding_agent_rl/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2F_examples_synced/coding_agent_rl/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_examples_synced/coding_agent_rl/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Coding-agent RL with Qwen3.8-27B, MiMo SWE and sunabako</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codex-compatibility">Codex compatibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-configure-the-sandbox-nodes">Install and configure the sandbox nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-xiaomi-mimo-code-dataset">Prepare the Xiaomi MiMo code dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-qwen3-8-27b-on-two-training-nodes-and-two-sandbox-nodes">Run Qwen3.8-27B on two training nodes and two sandbox nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-real-rollouts-before-training">Check real rollouts before training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-and-data-contract">Modules and data contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-settings">Environment settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#token-in-token-out-model-calls">Token-in, token-out model calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fan-out-semantics">Fan-out Semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-to-a-new-sandbox-backend">Porting to a New Sandbox Backend</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="coding-agent-rl-with-qwen3-8-27b-mimo-swe-and-sunabako">
<h1>Coding-agent RL with Qwen3.8-27B, MiMo SWE and sunabako<a class="headerlink" href="#coding-agent-rl-with-qwen3-8-27b-mimo-swe-and-sunabako" title="Link to this heading">#</a></h1>
<p>The real Codex / Claude Code training smoke test is documented in the
<a class="reference external" href="https://github.com/THUDM/slime/blob/main/docs/en/developer_guide/ci.md#coding-agent-training">CI guide</a>.
Each of its two GRPO steps uses the same two small MiMo tasks, with four samples per task (eight concurrent agents) on eight GPUs.
Step one uses Codex; step two uses Claude Code with the updated model.
Per-sample <code class="docutils literal notranslate"><span class="pre">metadata.agent</span></code> selects <code class="docutils literal notranslate"><span class="pre">codex</span></code> or <code class="docutils literal notranslate"><span class="pre">claude_code</span></code>; <code class="docutils literal notranslate"><span class="pre">SWE_AGENT</span></code> supplies the default.</p>
<p>This example trains <strong>Qwen3.8-27B</strong> on the <strong>code subset of
<a class="reference external" href="https://huggingface.co/datasets/XiaomiMiMo/MiMo-V2.6-RL-oss">Xiaomi MiMo's public RL dataset</a></strong>.
Claude Code uses the served model to read and edit a repository in a sunabako
sandbox. A second fresh sandbox applies the resulting <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> and runs the
official MiMo tests to produce the reward. Model tokens, loss masks and rollout
log-probabilities are returned to slime for GRPO training.
Patch extraction compares the actual workspace before and after the agent runs,
so files already shipped in the image are not counted as agent edits. It preserves
the repository's HEAD and index while capturing staged, unstaged and new files.</p>
<p>The main launcher is <code class="docutils literal notranslate"><span class="pre">run_qwen38_27b_sunabako_2plus2.sh</span></code>: two 8-GPU nodes run
training and model serving; two other nodes run the agent and grader sandboxes.
<strong>sunabako is the default sandbox provider.</strong> Install its independent package
into slime's environment; dataset preparation and training code live here.</p>
<section id="codex-compatibility">
<h2>Codex compatibility<a class="headerlink" href="#codex-compatibility" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SWE_AGENT=codex</span></code> selects <code class="docutils literal notranslate"><span class="pre">CodexHarness</span></code> and <code class="docutils literal notranslate"><span class="pre">ResponsesAdapter</span></code>. The harness is
tested with <strong>Codex CLI 0.162.1</strong> (npm latest checked on 2026-10-10).
Current Codex supports the <a class="reference external" href="https://learn.chatgpt.com/docs/config-file/config-reference">Responses protocol</a>
for custom providers. The adapter implements stateless <code class="docutils literal notranslate"><span class="pre">/v1/responses</span></code> requests
with full history and <code class="docutils literal notranslate"><span class="pre">store=false</span></code>, JSON/SSE replies, function tools, custom
text tools and namespaced tools. It preserves parallel call/result correlation
and the model's original tokens and logprobs. The separate <code class="docutils literal notranslate"><span class="pre">OpenAIAdapter</span></code>
continues to serve legacy Chat Completions clients.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CODEX_NATIVE_TARBALL</span></code> to the official platform npm archive
<code class="docutils literal notranslate"><span class="pre">&#64;openai/codex&#64;0.162.1-linux-x64</span></code>. The harness installs its native binary and
resources offline; Node is unnecessary for this path. The existing
<code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_NODE_TARBALL</span></code> + <code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CODEX_TARBALL</span></code> npm installation path is
also supported. <code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CODEX_EXTRA_ARGS</span></code> and
<code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CODEX_EXTRA_ENVS</span></code> (a JSON object) pass additional CLI settings.
The CI test downloads and integrity-checks its pinned platform archive.</p>
<p>Codex runs noninteractively with JSON event logs inside the outer sandbox;
sunabako owns isolation. Its provider URL points to the local slime adapter,
and the bearer value is a rollout session ID. No OpenAI account or paid API
is involved: the served Qwen model generates the training tokens. Web search,
WebSockets and subagents are disabled by default. Stored responses,
<code class="docutils literal notranslate"><span class="pre">previous_response_id</span></code>, hosted tools, multimodal output and the server-side
<code class="docutils literal notranslate"><span class="pre">/v1/responses/compact</span></code> endpoint are not implemented.</p>
</section>
<section id="install-and-configure-the-sandbox-nodes">
<h2>Install and configure the sandbox nodes<a class="headerlink" href="#install-and-configure-the-sandbox-nodes" title="Link to this heading">#</a></h2>
<p>Start with the standard slime training environment. On both training nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>examples/coding_agent_rl/requirements-sunabako.txt
</pre></div>
</div>
<p>This installs the released <code class="docutils literal notranslate"><span class="pre">sunabako==0.1.1</span></code> package from PyPI, including native
guest-user support.</p>
<p>Provision both sandbox nodes with the sunabako CLI, its patched PRoot dependency,
<code class="docutils literal notranslate"><span class="pre">skopeo</span></code>, <code class="docutils literal notranslate"><span class="pre">umoci</span></code>, and node configuration. Set a cgroup memory-pool limit on each
node. Create <code class="docutils literal notranslate"><span class="pre">$DATA_ROOT/cluster.json</span></code> with <strong>only the two sandbox nodes</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sandbox-0"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;first-sandbox-node-ip&gt;"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"state_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/sunabako"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"binary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/local/bin/sunabako"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sandbox-1"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;second-sandbox-node-ip&gt;"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"state_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/sunabako"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"binary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/local/bin/sunabako"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>SSH uses the allocation's existing credentials. The sandbox nodes must be able
to reach the training/serving nodes' adapter HTTP port. For this example,
sunabako uses the outer container's network and does not publish ports.</p>
<p>sunabako defaults to cgroup enforcement. <code class="docutils literal notranslate"><span class="pre">SUNABAKO_ALLOW_TEST_MEMORY=1</span></code> is an
explicit functional-test setting for machines without delegated writable
cgroups, and also requires the node's test-only flag. RSS monitoring cannot
enforce a hard aggregate memory limit. Production runs use delegated cgroups
and <code class="docutils literal notranslate"><span class="pre">SUNABAKO_ALLOW_TEST_MEMORY=0</span></code>.</p>
</section>
<section id="prepare-the-xiaomi-mimo-code-dataset">
<h2>Prepare the Xiaomi MiMo code dataset<a class="headerlink" href="#prepare-the-xiaomi-mimo-code-dataset" title="Link to this heading">#</a></h2>
<p>Run from the slime checkout. Use a shared directory available at the same path
on both training nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DATA_ROOT</span><span class="o">=</span>/shared/slime-mimo
hf<span class="w"> </span>download<span class="w"> </span>XiaomiMiMo/MiMo-V2.6-RL-oss<span class="w"> </span>code.parquet<span class="w"> </span>image-mapping.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-type<span class="w"> </span>dataset<span class="w"> </span>--local-dir<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/data"</span>

python<span class="w"> </span>examples/coding_agent_rl/prepare_mimo.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/data"</span><span class="w"> </span>--output<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/train.jsonl"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ids<span class="w"> </span>format-code-task-002661<span class="w"> </span>format-code-task-002829
</pre></div>
</div>
<p>These two tasks provide a small first run. The Qwen3.8-27B rollout check on
<code class="docutils literal notranslate"><span class="pre">format-code-task-002661</span></code> earned reward 1 with <strong>8/8 official tests passing</strong>;
the original image failed three tests. The other task completed normally with
reward 0. This verifies one successful model-produced fix, not full-dataset
accuracy or a completed positive-reward training update.</p>
<p>Omit <code class="docutils literal notranslate"><span class="pre">--ids</span></code> to convert the full code dataset (2,698 tasks in the checked
snapshot):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/coding_agent_rl/prepare_mimo.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/data"</span><span class="w"> </span>--output<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/train-full.jsonl"</span>
</pre></div>
</div>
<p>The converter maps dataset image names through the official
<code class="docutils literal notranslate"><span class="pre">image-mapping.jsonl</span></code>. It puts only the public problem statement into the agent
prompt; the official test patch and test command stay in the grading payload.
The fresh grader resets official test paths before applying the test patch.
MiMo graders run as root because some images initialize their toolchain from
root's login profile; the coding CLI runs as <code class="docutils literal notranslate"><span class="pre">agent</span></code>.</p>
<p>On <strong>each sandbox node</strong>, import the selected tasks' images. Supply that node
with the prepared JSONL and run this example's image helper:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/coding_agent_rl/prepare_sunabako_images.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/train.jsonl"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--root<span class="w"> </span>/var/lib/sunabako-images/mimo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/images.json"</span>
</pre></div>
</div>
<p>Use the same absolute image root on both nodes. If <code class="docutils literal notranslate"><span class="pre">DATA_ROOT</span></code> is not shared
with sandbox nodes, copy the JSONL to each node and copy the resulting
<code class="docutils literal notranslate"><span class="pre">images.json</span></code> back to the training nodes. The helper imports OCI images using
sunabako, reuses matching bundles, preserves their environment, and uses the
dataset's repository working directory rather than the image's entrypoint
working directory. No Docker daemon is needed. The resulting mapping has this
shape:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"docker.io/xiaomimimo/mimo-v2.6-rl-oss:format-code-task-002661"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"rootfs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/sunabako-images/mimo/format-code-task-002661/rootfs"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"workdir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/testbed"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"PATH"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For the full dataset, pass <code class="docutils literal notranslate"><span class="pre">train-full.jsonl</span></code> to the image helper as well.
Importing all task images can consume substantial disk space. Some images keep
Python under <code class="docutils literal notranslate"><span class="pre">/root/.pyenv</span></code>; adjust their mapping's <code class="docutils literal notranslate"><span class="pre">env.PATH</span></code> so the <code class="docutils literal notranslate"><span class="pre">agent</span></code>
user can invoke the image's toolchain. This does not change the official tests.</p>
</section>
<section id="run-qwen3-8-27b-on-two-training-nodes-and-two-sandbox-nodes">
<h2>Run Qwen3.8-27B on two training nodes and two sandbox nodes<a class="headerlink" href="#run-qwen3-8-27b-on-two-training-nodes-and-two-sandbox-nodes" title="Link to this heading">#</a></h2>
<p>Supply host-side Node 22 and Claude Code npm tarballs; the harness uploads them
into each sandbox at boot. Launch from a long-lived shell on the first training
node, with the slime checkout and data available at the same paths on both
training nodes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DATA_ROOT</span><span class="o">=</span>/shared/slime-mimo
<span class="nb">export</span><span class="w"> </span><span class="nv">HF_CHECKPOINT</span><span class="o">=</span>/path/to/Qwen3.8-27B
<span class="nb">export</span><span class="w"> </span><span class="nv">TRAIN_HEAD</span><span class="o">=</span>&lt;first-training-node-ip&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">TRAIN_WORKER</span><span class="o">=</span>&lt;second-training-node-ip&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">SSH_PORT</span><span class="o">=</span><span class="m">22</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GLOO_SOCKET_IFNAME</span><span class="o">=</span>&lt;training-network-interface&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">SUNABAKO_CLUSTER</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/cluster.json"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SUNABAKO_IMAGES</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/images.json"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SUNABAKO_ALLOW_TEST_MEMORY</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SLIME_AGENT_NODE_TARBALL</span><span class="o">=</span>/path/to/node-v22.x-linux-x64.tar.xz
<span class="nb">export</span><span class="w"> </span><span class="nv">SLIME_AGENT_CC_TARBALL</span><span class="o">=</span>/path/to/claude-code.tgz
<span class="nb">export</span><span class="w"> </span><span class="nv">RUN_ROOT</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/run-001"</span>
bash<span class="w"> </span>examples/coding_agent_rl/run_qwen38_27b_sunabako_2plus2.sh
</pre></div>
</div>
<p>The launcher defaults to one rollout containing two prompts with two samples
each, followed by one GRPO update. For longer runs, set <code class="docutils literal notranslate"><span class="pre">NUM_ROLLOUT</span></code>. Set
<code class="docutils literal notranslate"><span class="pre">PROMPT_DATA=&quot;$DATA_ROOT/train-full.jsonl&quot;</span></code> to use the full dataset after
provisioning its images. <code class="docutils literal notranslate"><span class="pre">ROLLOUT_BATCH_SIZE</span></code> and <code class="docutils literal notranslate"><span class="pre">SAMPLES_PER_PROMPT</span></code> control
sampling; <code class="docutils literal notranslate"><span class="pre">GLOBAL_BATCH_SIZE</span></code> defaults to their product.</p>
<p>The model context is 64k (<code class="docutils literal notranslate"><span class="pre">MAX_CONTEXT_LEN</span></code>), with an 8192-token per-turn output
limit (<code class="docutils literal notranslate"><span class="pre">MAX_RESPONSE_LEN</span></code>). Both limits are passed to the Claude CLI, with
compaction at 70% of the context window. The six code tools are enabled
explicitly: <code class="docutils literal notranslate"><span class="pre">Bash</span></code>, <code class="docutils literal notranslate"><span class="pre">Read</span></code>, <code class="docutils literal notranslate"><span class="pre">Edit</span></code>, <code class="docutils literal notranslate"><span class="pre">Write</span></code>, <code class="docutils literal notranslate"><span class="pre">Glob</span></code>, and <code class="docutils literal notranslate"><span class="pre">Grep</span></code>.
The default agent budget is 1200 seconds. Sampling uses temperature 1.0,
<code class="docutils literal notranslate"><span class="pre">top_p=0.95</span></code>, no top-k truncation (slime's default <code class="docutils literal notranslate"><span class="pre">top_k=-1</span></code>), and
<code class="docutils literal notranslate"><span class="pre">reasoning_effort=medium</span></code>; override template options
with <code class="docutils literal notranslate"><span class="pre">CHAT_TEMPLATE_KWARGS</span></code>. Each model turn retains the exact nucleus IDs and
offsets, which the trainer replays when normalizing token probabilities. Add
<code class="docutils literal notranslate"><span class="pre">--use-score-centering</span></code> to the launcher to also retain every nucleus token's
original sampler probability and train with the SC REINFORCE objective. The GPU
e2e enables this combination. The adapter forwards
<code class="docutils literal notranslate"><span class="pre">--apply-chat-template-kwargs</span></code> and per-sample template options on every turn.
Without an explicit effort, this checkpoint's template selects <code class="docutils literal notranslate"><span class="pre">xhigh</span></code>.
Decode CUDA graphs are enabled for up to four requests; set
<code class="docutils literal notranslate"><span class="pre">SGLANG_DISABLE_CUDA_GRAPH=1</span></code> when diagnosing graph compatibility.</p>
<p>Training uses TP=2, PP=8 and DP=1. The launcher uses the shared Qwen dense-model
architecture arguments in <code class="docutils literal notranslate"><span class="pre">scripts/models/qwen3.5-27B.sh</span></code> with the Qwen3.8-27B
checkpoint. It propagates configuration to Ray workers and calls
<code class="docutils literal notranslate"><span class="pre">examples.coding_agent_rl.generate.generate</span></code> for every sample.</p>
<p>The adapter also supports <code class="docutils literal notranslate"><span class="pre">--use-rollout-routing-replay</span></code> (R3) for MoE models.
Replay snapshots stay in separate per-turn segments, preserving full prompt
routes as well as response routes; the segments retain their original rollout
and prompt-group IDs. Missing requested metadata fails the rollout. Qwen3.8-27B
is dense, so this example does not exercise MoE routing on GPU.</p>
<p>With top-p SC, <code class="docutils literal notranslate"><span class="pre">sc_correction</span></code> uses the same centered scalar convention as the
non-top-p path: it subtracts a baseline whose score gradient is zero. Matching
trainer and sampler distributions therefore give zero correction, up to rounding,
while retaining the original SC gradient, including TIS/MIS. The scalar is not
the mean absolute difference between sampled-token logprobs.</p>
<p><code class="docutils literal notranslate"><span class="pre">ADAPTER_PUBLIC_HOST=auto</span></code> advertises the rollout actor's node IP. Set an explicit
address if that IP is not reachable from the sandbox nodes. Use a new <code class="docutils literal notranslate"><span class="pre">RUN_ROOT</span></code>
for each experiment. <code class="docutils literal notranslate"><span class="pre">SUNABAKO_START_RAY=0</span></code> reuses the experiment's Ray cluster;
set a new <code class="docutils literal notranslate"><span class="pre">RUN_LOG</span></code> when retrying a run whose serving engines are retained.
Existing logs are never overwritten. CLI trajectories, sandbox commands and
grader output are saved under <code class="docutils literal notranslate"><span class="pre">$RUN_ROOT/sandboxes</span></code> before sandbox cleanup.</p>
</section>
<section id="check-real-rollouts-before-training">
<h2>Check real rollouts before training<a class="headerlink" href="#check-real-rollouts-before-training" title="Link to this heading">#</a></h2>
<p>Start an SGLang server with Qwen3.8-27B, the <code class="docutils literal notranslate"><span class="pre">qwen3_coder</span></code> tool parser and the
<code class="docutils literal notranslate"><span class="pre">qwen3</span></code> reasoning parser. Set the same sandbox and CLI environment as above,
then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ADAPTER_PUBLIC_HOST</span><span class="o">=</span>&lt;host-ip-reachable-from-sandbox-nodes&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">SUNABAKO_ARTIFACTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/rollout-check/sandboxes"</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SWE_AGENT_TIME_BUDGET_SEC</span><span class="o">=</span><span class="m">1200</span><span class="w"> </span><span class="nv">SWE_EVAL_TIMEOUT_SEC</span><span class="o">=</span><span class="m">180</span><span class="w"> </span><span class="nv">SWE_BOOT_CONCURRENCY</span><span class="o">=</span><span class="m">2</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SLIME_AGENT_CC_EXTRA_ARGS</span><span class="o">=</span><span class="s1">'--max-turns 40 --tools Bash,Read,Edit,Write,Glob,Grep --disable-slash-commands'</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SLIME_AGENT_CC_EXTRA_ENVS</span><span class="o">=</span><span class="s1">'{"MAX_THINKING_TOKENS":"4096","CLAUDE_CODE_MAX_OUTPUT_TOKENS":"8192","CLAUDE_CODE_MAX_CONTEXT_TOKENS":"65536","CLAUDE_AUTOCOMPACT_PCT_OVERRIDE":"70"}'</span>
python<span class="w"> </span>-m<span class="w"> </span>examples.coding_agent_rl.check_rollout<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--data<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/train.jsonl"</span><span class="w"> </span>--output<span class="w"> </span><span class="s2">"</span><span class="nv">$DATA_ROOT</span><span class="s2">/rollout-check/samples"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hf-checkpoint<span class="w"> </span><span class="s2">"</span><span class="nv">$HF_CHECKPOINT</span><span class="s2">"</span><span class="w"> </span>--sglang-url<span class="w"> </span>http://127.0.0.1:18100<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--apply-chat-template-kwargs<span class="w"> </span><span class="s1">'{"reasoning_effort":"medium"}'</span>
</pre></div>
</div>
<p>This uses the training <code class="docutils literal notranslate"><span class="pre">generate()</span></code> entry point, including the coding CLI,
patch capture and fresh-sandbox official grader. It saves tokens, loss masks,
log-probabilities and per-task outcomes, and exits unsuccessfully if no sample
earns reward 1. No trainers are started. Establish a failing baseline on the
unmodified image when validating a task's reward.</p>
</section>
<section id="modules-and-data-contract">
<h2>Modules and data contract<a class="headerlink" href="#modules-and-data-contract" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prepare_mimo.py</span></code> converts the official code parquet and image mapping to slime JSONL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare_sunabako_images.py</span></code> imports task images and writes the provider's image mapping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sandbox.py</span></code> selects sunabako for both agent and evaluator sandboxes; <code class="docutils literal notranslate"><span class="pre">sunabako_sandbox.py</span></code> adapts the installed SDK to <code class="docutils literal notranslate"><span class="pre">slime.agent.sandbox.Sandbox</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate.py</span></code> opens an <code class="docutils literal notranslate"><span class="pre">AnthropicAdapter</span></code> session, runs the coding harness, captures the diff, obtains the reward, and exports training <code class="docutils literal notranslate"><span class="pre">Sample</span></code>s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swe.py</span></code> prepares the task workspace and runs the independent evaluator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slime.agent.harness</span></code> installs and drives the coding CLI; the shared adapter sends model requests to SGLang and records token provenance.</p></li>
</ul>
<p>Prepared rows use <code class="docutils literal notranslate"><span class="pre">--input-key</span> <span class="pre">prompt</span> <span class="pre">--label-key</span> <span class="pre">label</span> <span class="pre">--metadata-key</span> <span class="pre">metadata</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"prompt"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w"> </span><span class="nt">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;public problem statement&gt;"</span><span class="p">}],</span>
<span class="w">  </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"format-code-task-002661"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"instance_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"format-code-task-002661"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"dataset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XiaomiMiMo/MiMo-V2.6-RL-oss"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"docker.io/xiaomimimo/mimo-v2.6-rl-oss:format-code-task-002661"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"workdir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/testbed"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"problem_statement"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;public problem statement&gt;"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"eval_cmd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;converter-generated official test command&gt;"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"eval_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The generic grader also accepts existing SWE-bench Pro and <code class="docutils literal notranslate"><span class="pre">f2p_script</span></code> rows.
E2B remains an optional provider: set <code class="docutils literal notranslate"><span class="pre">SWE_SANDBOX_PROVIDER=e2b</span></code>, configure
<code class="docutils literal notranslate"><span class="pre">E2B_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_SANDBOX_IMAGE_METADATA_KEY</span></code> for that service,
and use a launcher that propagates those variables. The supplied 2+2 launcher
selects sunabako explicitly.</p>
</section>
<section id="environment-settings">
<h2>Environment settings<a class="headerlink" href="#environment-settings" title="Link to this heading">#</a></h2>
<p>These are the 2+2 launcher's defaults; direct calls to <code class="docutils literal notranslate"><span class="pre">generate()</span></code> use the
module defaults unless the corresponding variables are exported.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Launcher default</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_SANDBOX_PROVIDER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sunabako</span></code></p></td>
<td><p>Provider used for both agent and evaluator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SUNABAKO_CLUSTER</span></code> / <code class="docutils literal notranslate"><span class="pre">SUNABAKO_IMAGES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$DATA_ROOT/cluster.json</span></code> / <code class="docutils literal notranslate"><span class="pre">images.json</span></code></p></td>
<td><p>Sandbox nodes and imported task images.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SUNABAKO_MEMORY_MB</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2048</span></code></p></td>
<td><p>Requested memory per sandbox.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SUNABAKO_ALLOW_TEST_MEMORY</span></code></p></td>
<td><p>Must be set explicitly</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code> for cgroups; <code class="docutils literal notranslate"><span class="pre">1</span></code> only for explicit RSS functional tests.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SUNABAKO_ARTIFACTS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$RUN_ROOT/sandboxes</span></code></p></td>
<td><p>Saved commands, CLI trajectories and grading output.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ADAPTER_PUBLIC_HOST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">auto</span></code></p></td>
<td><p>Routable address advertised to sandbox nodes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ADAPTER_BIND_HOST</span></code> / <code class="docutils literal notranslate"><span class="pre">ADAPTER_PORT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> / <code class="docutils literal notranslate"><span class="pre">18091</span></code></p></td>
<td><p>Adapter listening address.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_NODE_TARBALL</span></code> / <code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CC_TARBALL</span></code></p></td>
<td><p>Files in <code class="docutils literal notranslate"><span class="pre">$DATA_ROOT/toolchain</span></code></p></td>
<td><p>Host-side Node 22 and Claude Code tarballs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CC_NATIVE_TARBALL</span></code></p></td>
<td><p>Unset</p></td>
<td><p>Optional official Claude Code platform archive; takes precedence over the Node/npm installation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CC_EXTRA_ARGS</span></code></p></td>
<td><p>Six code tools, max 40 turns</p></td>
<td><p>Claude CLI flags.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_CC_EXTRA_ENVS</span></code></p></td>
<td><p>Context/output/thinking limits</p></td>
<td><p>JSON overrides merged into the CLI environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_AGENT_TIME_BUDGET_SEC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1200</span></code></p></td>
<td><p>Agent CLI wall-clock budget.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_EVAL_TIMEOUT_SEC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">180</span></code></p></td>
<td><p>Official grader timeout.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_ROLLOUT_GUARD_SEC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">agent+eval+300</span></code></p></td>
<td><p>Whole-rollout deadline, including sandbox setup.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_BOOT_CONCURRENCY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Concurrent sandbox boots.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SWE_CC_PROMPT</span></code></p></td>
<td><p>Read the problem, edit source, test, summarize</p></td>
<td><p>Agent instruction; official tests remain in the grader.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SLIME_AGENT_*</span></code> belongs to the reusable agent library, <code class="docutils literal notranslate"><span class="pre">SWE_*</span></code> to this task
example, <code class="docutils literal notranslate"><span class="pre">SUNABAKO_*</span></code> to its provider, and <code class="docutils literal notranslate"><span class="pre">ADAPTER_*</span></code> to the serving endpoint.
<code class="docutils literal notranslate"><span class="pre">--rollout-max-response-len</span></code> limits each SGLang request; the adapter clamps it
to the remaining multi-turn context budget. The parser flags must match the
served model.</p>
</section>
<section id="token-in-token-out-model-calls">
<h2>Token-in, token-out model calls<a class="headerlink" href="#token-in-token-out-model-calls" title="Link to this heading">#</a></h2>
<p>The coding-agent environment is string/message based: claude-code sends
Anthropic Messages requests and Codex sends Responses requests. They receive
text, reasoning and tool calls, then send back rendered tool observations. Training must stay
token based. A trajectory is only a valid RL target when the optimized tokens
are the same tokens the rollout model actually sampled.</p>
<p>The shared adapter accepts messages from the agent and uses <strong>token in, token out</strong>
at the model and training boundary:</p>
<ul class="simple">
<li><p>The first message history is rendered with the served model's chat template
and sent to SGLang as <code class="docutils literal notranslate"><span class="pre">input_ids</span></code>. When the client echoes an unchanged history
and tool schema, the adapter reuses the original prompt and output tokens,
including thinking omitted by the client, and renders only the new suffix.
Changed or compacted histories, ambiguous matches and unverified message
boundaries fall back to normal template rendering and may create branches.</p></li>
<li><p>Parallel Anthropic tool results are matched by <code class="docutils literal notranslate"><span class="pre">tool_use_id</span></code> and restored to
call order before rendering. Qwen's template omits those IDs, so preserving
asynchronous completion order would associate file contents with the wrong
<code class="docutils literal notranslate"><span class="pre">Read</span></code> call.</p></li>
<li><p>SGLang is called with <code class="docutils literal notranslate"><span class="pre">return_logprob=True</span></code>; the adapter records the exact
<code class="docutils literal notranslate"><span class="pre">prompt_ids</span></code>, sampled <code class="docutils literal notranslate"><span class="pre">output_ids</span></code>, and per-token rollout logprobs for that
turn. Missing logprobs, inconsistent token counts/IDs and non-finite logprobs
fail the request instead of producing an incomplete training trajectory.</p></li>
<li><p>At training export time, samples are assembled from those saved token ids.
The decoded <code class="docutils literal notranslate"><span class="pre">response</span></code> field is only a readable sidecar; it is not
re-tokenized to recover the training sequence.</p></li>
</ul>
<p>For unchanged message histories, the adapter reuses the original model input
and output token IDs, including reasoning omitted by the wire client. It
matches the complete message prefix and tool schema, locates the template's
end-of-message boundary, and appends only the newly rendered context. This
happens before the next SGLang request, so sampling and training use the same
continuous history. Changed histories, compaction, or an unverified boundary
fall back to the template's full rendering.</p>
<p><code class="docutils literal notranslate"><span class="pre">slime.agent.trajectory.TrajectoryManager</span></code> assembles the saved token stream:</p>
<ul class="simple">
<li><p>New prompt suffixes that are tool/user/environment context are appended with
<code class="docutils literal notranslate"><span class="pre">loss_mask=0</span></code>.</p></li>
<li><p>Fresh model outputs from SGLang are appended with <code class="docutils literal notranslate"><span class="pre">loss_mask=1</span></code>.</p></li>
<li><p>Top-p and score-centering distributions are concatenated with their original
generated tokens. Masked tool/context tokens get empty top-p spans or finite
dummy top-k distributions. R3 prompt routing snapshots remain separate,
because their routes can differ even for identical token prefixes.</p></li>
<li><p>If a later prompt no longer token-matches an earlier sampled output, the
example starts a new training segment. The earlier output keeps its original
prompt, token IDs and logprobs. Re-rendered history in the new segment is
context with <code class="docutils literal notranslate"><span class="pre">loss_mask=0</span></code>.</p></li>
<li><p>Generated prefixes shared by sibling branches contribute loss only once.</p></li>
</ul>
<p>This example defaults to <code class="docutils literal notranslate"><span class="pre">SLIME_FORK_MERGE_MAX_RESPONSE_TOKENS=0</span></code>, including on
remote Ray workers. It preserves every captured generated turn when history
changes. Setting a positive threshold enables the manager's optional short-turn
rewrite merging, which can discard earlier training signal to reduce segment count.
The agent's message protocol itself is still text based; only the exact captured
model tokens are used as optimization targets.
The unit tests in <code class="docutils literal notranslate"><span class="pre">tests/test_agent/test_trajectory_manager_branching.py</span></code> cover matched
prefixes, skipped turns, split-output drift, changed token counts, and
prompt-base restarts.</p>
</section>
<section id="fan-out-semantics">
<h2>Fan-out Semantics<a class="headerlink" href="#fan-out-semantics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generate()</span></code> returns <code class="docutils literal notranslate"><span class="pre">list[Sample]</span></code>. A root-to-leaf chain can produce multiple
segments if the token prefix changes.</p></li>
<li><p>Segments retain the original <code class="docutils literal notranslate"><span class="pre">group_index</span></code> (prompt group), <code class="docutils literal notranslate"><span class="pre">index</span></code> (agent run)
and <code class="docutils literal notranslate"><span class="pre">rollout_id</span></code> (the unit used for optimizer scheduling and loss averaging).</p></li>
<li><p>Every segment receives the agent run's full outcome reward. GRPO computes
mean/std within each <code class="docutils literal notranslate"><span class="pre">group_index</span></code> over distinct <code class="docutils literal notranslate"><span class="pre">rollout_id</span></code> values, then
broadcasts the resulting advantage to their segments. A run with 20 segments
therefore contributes one outcome to these statistics, just like a run with one.</p></li>
<li><p>Shared generated prefixes are loss-masked on subsequent branches. All segments
of a rollout stay in one optimizer step, and their loss denominators use the
total number of unmasked tokens in that rollout, including across microbatches.</p></li>
<li><p>Sub-agent dispatch and auto-compaction increase the number of segments, so the
flattened sample count can exceed <code class="docutils literal notranslate"><span class="pre">rollout_batch_size</span> <span class="pre">*</span> <span class="pre">n_samples_per_prompt</span></code>.</p></li>
</ul>
<p>The GPU CI retains, audits and trains every segment of every real agent trajectory.
It checks exact token/logprob identity again in the trainer's saved tensors and
verifies each task's group-normalized advantages, optimizer calls and parameter changes.
Uniform outcome groups correctly have zero advantages. CPU tests
cover unequal fork counts, shuffled prompt groups, shared prefixes and singleton
groups. CI and normal training both consume all segments.</p>
</section>
<section id="porting-to-a-new-sandbox-backend">
<h2>Porting to a New Sandbox Backend<a class="headerlink" href="#porting-to-a-new-sandbox-backend" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">slime.agent.sandbox.Sandbox</span></code> exposes the shared sandbox contract, and
<code class="docutils literal notranslate"><span class="pre">slime.agent.sandbox.E2BSandbox</span></code> is the E2B implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">sb</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">user</span><span class="o">=...</span><span class="p">,</span> <span class="n">check</span><span class="o">=...</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=...</span><span class="p">)</span>
<span class="k">await</span> <span class="n">sb</span><span class="o">.</span><span class="n">write_file</span><span class="p">(</span><span class="n">sandbox_path</span><span class="p">,</span> <span class="n">content_or_host_path</span><span class="p">,</span> <span class="n">user</span><span class="o">=...</span><span class="p">)</span>
<span class="k">await</span> <span class="n">sb</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">sandbox_path</span><span class="p">,</span> <span class="n">user</span><span class="o">=...</span><span class="p">)</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">create_sandbox</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">as</span> <span class="n">sb</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<p>Implement this contract and register the provider in this example's <code class="docutils literal notranslate"><span class="pre">sandbox.py</span></code>.
Both <code class="docutils literal notranslate"><span class="pre">generate.py</span></code> and <code class="docutils literal notranslate"><span class="pre">swe.py</span></code> use that factory.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../multi_agent/README.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Multi-Agent RL</p>
      </div>
    </a>
    <a class="right-next"
       href="../strands_sglang/README.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">slime x Strands-SGLang</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codex-compatibility">Codex compatibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-configure-the-sandbox-nodes">Install and configure the sandbox nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-xiaomi-mimo-code-dataset">Prepare the Xiaomi MiMo code dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-qwen3-8-27b-on-two-training-nodes-and-two-sandbox-nodes">Run Qwen3.8-27B on two training nodes and two sandbox nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-real-rollouts-before-training">Check real rollouts before training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-and-data-contract">Modules and data contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-settings">Environment settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#token-in-token-out-model-calls">Token-in, token-out model calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fan-out-semantics">Fan-out Semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porting-to-a-new-sandbox-backend">Porting to a New Sandbox Backend</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 10 月 10 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>