
<!DOCTYPE html>


<html lang="zh" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Search-R1 lite &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_log.css?v=ad20845f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=30c3115b"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_examples_synced/search-r1/README';</script>
    <script src="../../_static/js/lang-toggle.js?v=8d03b7be"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Fully Asynchronous Rollout Example" href="../fully_async/README.html" />
    <link rel="prev" title="SFT Qwen3-4B-Base" href="../../examples/qwen3-4b-base-openhermes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
    <meta name="docbuild:last-update" content="2026 年 02 月 20 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="slime - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get_started/quick_start.html">快速使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/usage.html">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/customization.html">自定义指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dense</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-4B.html">8xH100 训练 Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/glm4-9B.html">8xH100 训练 GLM4-9B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MoE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/glm4.5-355B-A32B.html">64xH100 训练 GLM-4.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../advanced/slime-router.html">Slime Router</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/speculative-decoding.html">投机采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/low-precision.html">低精度训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/fault-tolerance.html">容灾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/pd-disaggregation.html">PD 分离</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/arch-support-beyond-megatron.html">在 Megatron-LM 中快速支持新模型架构</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他用法</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-4b-base-openhermes.html">SFT Qwen3-4B-Base</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Search-R1 lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fully_async/README.html">Fully Asynchronous Rollout Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on_policy_distillation/README.html">On-Policy Distillation Example</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/debug.html">Debug 指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/profiling.html">性能分析 (Profiling)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blogs/release_v0.1.0.html">v0.1.0: 重新定义高性能 RL 训练框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blogs/introducing_slime.html">slime：为 RL Scaling 设计的 SGLang-Native 后训练框架</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/_examples_synced/search-r1/README.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/_examples_synced/search-r1/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2F_examples_synced/search-r1/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_examples_synced/search-r1/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Search-R1 lite</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">配置环境</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">配置说明</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">搜索后端配置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">使用本地搜索</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#google">使用 Google 搜索</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tis">启用 TIS（轨迹重要性采样）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运行脚本</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">代码结构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">附录：配置本地检索器</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">前置条件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">步骤 1：安装 Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">步骤 2：创建检索器环境</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">步骤 3：下载索引和语料库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">步骤 4：启动本地检索服务器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">步骤 5：启动训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">故障排查</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="search-r1-lite">
<h1>Search-R1 lite<a class="headerlink" href="#search-r1-lite" title="链接到此标题。">#</a></h1>
<p><a class="reference internal" href="#"><span class="std std-doc">English</span></a></p>
<p>这里是一个对 <a class="reference external" href="https://github.com/PeterGriffinJin/Search-R1">Search-R1</a> 的简单复现，以及是一个在 slime 中使用多轮对话和工具调用的样例。</p>
<section id="id1">
<h2>配置环境<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<p>使用 <code class="docutils literal notranslate"><span class="pre">slimerl/slime:latest</span></code> 镜像，并初始化 Search-R1 需要的环境：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/root/
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/THUDM/slime.git
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>--no-deps
<span class="c1"># for Search R1</span>
pip<span class="w"> </span>install<span class="w"> </span>chardet
</pre></div>
</div>
<p>下载并准备训练数据：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/root/
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/PeterGriffinJin/Search-R1.git
<span class="nb">cd</span><span class="w"> </span>Search-R1/

<span class="c1"># 设置工作目录</span>
<span class="nv">WORK_DIR</span><span class="o">=</span>/root/Search-R1
<span class="nv">LOCAL_DIR</span><span class="o">=</span><span class="nv">$WORK_DIR</span>/data/nq_hotpotqa_train

<span class="c1"># 处理多个数据集的搜索格式训练文件</span>
<span class="nv">DATA</span><span class="o">=</span>nq,hotpotqa
python<span class="w"> </span><span class="nv">$WORK_DIR</span>/scripts/data_process/qa_search_train_merge.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--local_dir<span class="w"> </span><span class="nv">$LOCAL_DIR</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data_sources<span class="w"> </span><span class="nv">$DATA</span>

<span class="c1"># （可选）处理多个数据集的搜索格式测试文件</span>
<span class="c1"># 注意：最终文件未经过打乱</span>
<span class="nv">DATA</span><span class="o">=</span>nq,triviaqa,popqa,hotpotqa,2wikimultihopqa,musique,bamboogle
python<span class="w"> </span><span class="nv">$WORK_DIR</span>/scripts/data_process/qa_search_test_merge.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--local_dir<span class="w"> </span><span class="nv">$LOCAL_DIR</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--data_sources<span class="w"> </span><span class="nv">$DATA</span>
</pre></div>
</div>
<p><strong>注意：</strong> 如果您计划使用本地搜索后端，请参阅附录了解如何设置本地检索服务器。</p>
<p>初始化 Qwen2.5-3B 模型：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># hf checkpoint</span>
huggingface-cli<span class="w"> </span>download<span class="w"> </span>Qwen/Qwen2.5-3B<span class="w"> </span>--local-dir<span class="w"> </span>/root/Qwen2.5-3B

<span class="c1"># mcore checkpoint</span>
<span class="nb">cd</span><span class="w"> </span>/root/slime
<span class="nb">source</span><span class="w"> </span>scripts/models/qwen2.5-3B.sh
<span class="nv">PYTHONPATH</span><span class="o">=</span>/root/Megatron-LM<span class="w"> </span>python<span class="w"> </span>tools/convert_hf_to_torch_dist.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="si">${</span><span class="nv">MODEL_ARGS</span><span class="p">[@]</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--hf-checkpoint<span class="w"> </span>/root/Qwen2.5-3B<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--save<span class="w"> </span>/root/Qwen2.5-3B_torch_dist
</pre></div>
</div>
</section>
<section id="id2">
<h2>配置说明<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<section id="id3">
<h3>搜索后端配置<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">generate_with_search.py</span></code> 文件支持<strong>本地搜索</strong>和 <strong>Google 搜索</strong>两种后端。通过 <code class="docutils literal notranslate"><span class="pre">SEARCH_R1_CONFIGS</span></code> 字典进行配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SEARCH_R1_CONFIGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ============== 通用配置 ==============</span>
    <span class="s2">&quot;max_turns&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;topk&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;search_concurrency&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>

    <span class="c1"># ============== 搜索后端选择 ==============</span>
    <span class="s2">&quot;search_backend&quot;</span><span class="p">:</span> <span class="s2">&quot;local&quot;</span><span class="p">,</span>  <span class="c1"># 选项：&quot;local&quot; 或 &quot;google&quot;</span>

    <span class="c1"># ============== 本地搜索配置 ==============</span>
    <span class="c1"># (仅当 search_backend=&quot;local&quot; 时使用)</span>
    <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;search_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://127.0.0.1:8000/retrieve&quot;</span><span class="p">,</span>  <span class="c1"># 本地检索服务器的 URL</span>
        <span class="s2">&quot;proxy&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="c1"># ============== Google 搜索配置 ==============</span>
    <span class="c1"># (仅当 search_backend=&quot;google&quot; 时使用)</span>
    <span class="s2">&quot;google&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;your_api_key_here&quot;</span><span class="p">,</span>  <span class="c1"># 替换为你的 serper.dev API key</span>
        <span class="s2">&quot;snippet_only&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;proxy&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="c1"># ============== 日志概率收集 ==============</span>
    <span class="s2">&quot;return_logprob&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># 设置为 True 以收集日志概率（TIS 所需）</span>

    <span class="c1"># ============== 奖励模型配置 ==============</span>
    <span class="s2">&quot;format_score&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id4">
<h4>使用本地搜索<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h4>
<ol class="arabic simple">
<li><p>设置 <code class="docutils literal notranslate"><span class="pre">&quot;search_backend&quot;:</span> <span class="pre">&quot;local&quot;</span></code></p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">&quot;local&quot;</span></code> 部分配置本地检索服务器 URL</p></li>
<li><p>运行训练脚本前先启动本地搜索服务器</p></li>
</ol>
</section>
<section id="google">
<h4>使用 Google 搜索<a class="headerlink" href="#google" title="链接到此标题。">#</a></h4>
<ol class="arabic simple">
<li><p>设置 <code class="docutils literal notranslate"><span class="pre">&quot;search_backend&quot;:</span> <span class="pre">&quot;google&quot;</span></code></p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">&quot;google&quot;</span></code> 部分配置你的 serper.dev API key</p></li>
<li><p>从 <a class="reference external" href="https://serper.dev">serper.dev</a> 获取 API key</p></li>
</ol>
</section>
</section>
<section id="tis">
<h3>启用 TIS（轨迹重要性采样）<a class="headerlink" href="#tis" title="链接到此标题。">#</a></h3>
<p>TIS 需要收集日志概率。启用 TIS 的步骤：</p>
<p><strong>1. 在 <code class="docutils literal notranslate"><span class="pre">generate_with_search.py</span></code> 中：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SEARCH_R1_CONFIGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ... 其他配置</span>
    <span class="s2">&quot;return_logprob&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># TIS 必须设置为 True</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>2. 在 <code class="docutils literal notranslate"><span class="pre">run_qwen2.5_3B.sh</span></code> 中：</strong></p>
<p>在 <code class="docutils literal notranslate"><span class="pre">GRPO_ARGS</span></code> 中取消注释 TIS 相关参数：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">GRPO_ARGS</span><span class="o">=(</span>
<span class="w">   </span>--advantage-estimator<span class="w"> </span>grpo
<span class="w">   </span>--use-kl-loss
<span class="w">   </span>--kl-loss-coef<span class="w"> </span><span class="m">0</span>.001
<span class="w">   </span>--kl-loss-type<span class="w"> </span>low_var_kl
<span class="w">   </span>--entropy-coef<span class="w"> </span><span class="m">0</span>.00
<span class="w">   </span>--eps-clip<span class="w"> </span><span class="m">0</span>.2
<span class="w">   </span>--eps-clip-high<span class="w"> </span><span class="m">0</span>.28

<span class="w">   </span><span class="c1"># 取消注释以启用 TIS</span>
<span class="w">   </span>--use-tis
<span class="o">)</span>
</pre></div>
</div>
<p>并在 <code class="docutils literal notranslate"><span class="pre">CUSTOM_ARGS</span></code> 中取消注释 TIS 配置路径：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUSTOM_ARGS</span><span class="o">=(</span>
<span class="w">   </span>--custom-generate-function-path<span class="w"> </span>generate_with_search.generate
<span class="w">   </span>--custom-rm-path<span class="w"> </span>generate_with_search.reward_func

<span class="w">   </span><span class="c1"># 取消注释以启用 TIS</span>
<span class="w">   </span>--custom-config-path<span class="w"> </span>examples/train_infer_mismatch_helper/mis.yaml
<span class="w">   </span>--custom-tis-function-path<span class="w"> </span>examples.train_infer_mismatch_helper.mis.compute_mis_weights_with_cp
<span class="o">)</span>
</pre></div>
</div>
<p><strong>重要注意事项：</strong></p>
<ul class="simple">
<li><p>TIS 需要在 <code class="docutils literal notranslate"><span class="pre">SEARCH_R1_CONFIGS</span></code> 中设置 <code class="docutils literal notranslate"><span class="pre">return_logprob=True</span></code></p></li>
<li><p>收集日志概率时，响应后处理会自动禁用以保持 token/logp 对齐</p></li>
<li><p>TIS 会增加计算开销，但可以提高训练效率</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>运行脚本<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>slime/
bash<span class="w"> </span>examples/search-r1/run_qwen2.5_3B.sh
</pre></div>
</div>
</section>
<section id="id6">
<h2>代码结构<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>为了实现多轮 + 工具调用，在 slime 中只需要实现一个自定义的数据生成函数，以及一个任务所需的 reward model，对应启动脚本中的这 2 个配置项：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CUSTOM_ARGS</span><span class="o">=(</span>
<span class="w">   </span>--custom-generate-function-path<span class="w"> </span>generate_with_search.generate
<span class="w">   </span>--custom-rm-path<span class="w"> </span>generate_with_search.reward_func
<span class="o">)</span>
</pre></div>
</div>
<p>也就是 <code class="docutils literal notranslate"><span class="pre">generate_with_search.py</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">generate</span></code> 和 <code class="docutils literal notranslate"><span class="pre">reward_func</span></code> 两个函数。</p>
</section>
<section id="id7">
<h2>附录：配置本地检索器<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h2>
<p>本节提供详细的本地密集检索器设置说明，用于本地搜索后端。</p>
<section id="id8">
<h3>前置条件<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h3>
<p>本地检索器需要单独的 conda 环境，以避免与训练环境冲突。它使用 GPU 进行高效检索。</p>
</section>
<section id="conda">
<h3>步骤 1：安装 Conda<a class="headerlink" href="#conda" title="链接到此标题。">#</a></h3>
<p>如果您还没有安装 conda，运行以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载并安装 conda</span>
wget<span class="w"> </span>https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh<span class="w"> </span>-O<span class="w"> </span>~/miniconda.sh
bash<span class="w"> </span>~/miniconda.sh<span class="w"> </span>-b<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/miniconda3
<span class="nb">source</span><span class="w"> </span>~/miniconda3/etc/profile.d/conda.sh
conda<span class="w"> </span>init
<span class="nb">source</span><span class="w"> </span>~/.bashrc

<span class="c1"># 接受 conda 服务条款</span>
conda<span class="w"> </span>tos<span class="w"> </span>accept<span class="w"> </span>--override-channels<span class="w"> </span>--channel<span class="w"> </span>https://repo.anaconda.com/pkgs/main
conda<span class="w"> </span>tos<span class="w"> </span>accept<span class="w"> </span>--override-channels<span class="w"> </span>--channel<span class="w"> </span>https://repo.anaconda.com/pkgs/r
</pre></div>
</div>
</section>
<section id="id9">
<h3>步骤 2：创建检索器环境<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h3>
<p>创建并激活一个 Python 3.10 的 conda 环境：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建环境</span>
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>retriever<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>retriever

<span class="c1"># 安装带 CUDA 支持的 PyTorch</span>
conda<span class="w"> </span>install<span class="w"> </span><span class="nv">pytorch</span><span class="o">==</span><span class="m">2</span>.4.0<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.19.0<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.4.0<span class="w"> </span>pytorch-cuda<span class="o">=</span><span class="m">12</span>.1<span class="w"> </span>-c<span class="w"> </span>pytorch<span class="w"> </span>-c<span class="w"> </span>nvidia<span class="w"> </span>-y

<span class="c1"># 安装所需的包</span>
pip<span class="w"> </span>install<span class="w"> </span>transformers<span class="w"> </span>datasets<span class="w"> </span>pyserini<span class="w"> </span>huggingface_hub
conda<span class="w"> </span>install<span class="w"> </span>faiss-gpu<span class="o">=</span><span class="m">1</span>.8.0<span class="w"> </span>-c<span class="w"> </span>pytorch<span class="w"> </span>-c<span class="w"> </span>nvidia<span class="w"> </span>-y
pip<span class="w"> </span>install<span class="w"> </span>uvicorn<span class="w"> </span>fastapi
</pre></div>
</div>
</section>
<section id="id10">
<h3>步骤 3：下载索引和语料库<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h3>
<p><strong>注意：</strong> 本地检索文件体积较大。下载需要约 <strong>60-70 GB</strong> 空间，解压后约 <strong>132 GB</strong>。请确保有足够的磁盘空间。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置保存路径</span>
<span class="nv">save_path</span><span class="o">=</span>/root/Index

<span class="c1"># 下载索引和语料库文件</span>
python<span class="w"> </span>/root/slime/examples/search-r1/local_dense_retriever/download.py<span class="w"> </span>--save_path<span class="w"> </span><span class="nv">$save_path</span>

<span class="c1"># 合并分割的索引文件</span>
cat<span class="w"> </span><span class="nv">$save_path</span>/part_*<span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$save_path</span>/e5_Flat.index

<span class="c1"># 解压语料库</span>
gzip<span class="w"> </span>-d<span class="w"> </span><span class="nv">$save_path</span>/wiki-18.jsonl.gz
</pre></div>
</div>
</section>
<section id="id11">
<h3>步骤 4：启动本地检索服务器<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 如果遇到 &quot;conda not found&quot; 错误，运行：</span>
<span class="c1"># source ~/miniconda3/etc/profile.d/conda.sh</span>
<span class="c1"># conda init</span>
<span class="c1"># source ~/.bashrc</span>

<span class="c1"># 激活检索器环境</span>
conda<span class="w"> </span>activate<span class="w"> </span>retriever

<span class="c1"># 设置路径</span>
<span class="nv">save_path</span><span class="o">=</span>/root/Index
<span class="nv">index_file</span><span class="o">=</span><span class="nv">$save_path</span>/e5_Flat.index
<span class="nv">corpus_file</span><span class="o">=</span><span class="nv">$save_path</span>/wiki-18.jsonl
<span class="nv">retriever_name</span><span class="o">=</span>e5
<span class="nv">retriever_path</span><span class="o">=</span>intfloat/e5-base-v2

<span class="c1"># 启动检索服务器</span>
python<span class="w"> </span>/root/slime/examples/search-r1/local_dense_retriever/retrieval_server.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--index_path<span class="w"> </span><span class="nv">$index_file</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--corpus_path<span class="w"> </span><span class="nv">$corpus_file</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--topk<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--retriever_name<span class="w"> </span><span class="nv">$retriever_name</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--retriever_model<span class="w"> </span><span class="nv">$retriever_path</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--faiss_gpu
</pre></div>
</div>
<p><strong>重要注意事项：</strong></p>
<ul class="simple">
<li><p>首次启动会下载模型和加载索引，可能需要几分钟</p></li>
<li><p>正常启动时间（不包括下载）：1-2 分钟</p></li>
<li><p>每张 GPU 显存占用：约 5-7 GB</p></li>
<li><p>本地搜索引擎的 Python 进程不会随着 shell 关闭而终止</p></li>
<li><p>重启服务器：使用 <code class="docutils literal notranslate"><span class="pre">lsof</span> <span class="pre">-i</span> <span class="pre">:8000</span></code> 找到 PID，然后 kill 并重启</p></li>
</ul>
</section>
<section id="id12">
<h3>步骤 5：启动训练<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h3>
<p>确保您<strong>不在</strong> retriever conda 环境中。如果在，请运行 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/root/slime

<span class="c1"># 设置您的 wandb key（可选）</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WANDB_KEY</span><span class="o">=</span><span class="s2">&quot;your_wandb_key_here&quot;</span>

<span class="c1"># 如果 ray 进程卡住，尝试：</span>
<span class="c1"># rm -rf /root/.cache</span>
<span class="c1"># rm -rf /root/.*</span>

<span class="c1"># 运行训练脚本</span>
bash<span class="w"> </span>/root/slime/examples/search-r1/run_qwen2.5_3B.sh
</pre></div>
</div>
</section>
<section id="id13">
<h3>故障排查<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h3>
<p><strong>Ray 进程卡住：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>/root/.cache
<span class="c1"># 如果仍然卡住：</span>
rm<span class="w"> </span>-rf<span class="w"> </span>/root/.*
</pre></div>
</div>
<p><strong>Conda 环境问题：</strong></p>
<ul class="simple">
<li><p>确保在运行训练前退出 retriever 环境</p></li>
<li><p>验证训练使用的是基础 Python 环境</p></li>
</ul>
<p><strong>检索服务器无响应：</strong></p>
<ul class="simple">
<li><p>检查服务器是否运行：<code class="docutils literal notranslate"><span class="pre">lsof</span> <span class="pre">-i</span> <span class="pre">:8000</span></code></p></li>
<li><p>验证 GPU 可用性：<code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code></p></li>
<li><p>检查日志查看错误信息</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../examples/qwen3-4b-base-openhermes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">SFT Qwen3-4B-Base</p>
      </div>
    </a>
    <a class="right-next"
       href="../fully_async/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Fully Asynchronous Rollout Example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">配置环境</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">配置说明</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">搜索后端配置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">使用本地搜索</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#google">使用 Google 搜索</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tis">启用 TIS（轨迹重要性采样）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运行脚本</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">代码结构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">附录：配置本地检索器</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">前置条件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">步骤 1：安装 Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">步骤 2：创建检索器环境</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">步骤 3：下载索引和语料库</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">步骤 4：启动本地检索服务器</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">步骤 5：启动训练</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">故障排查</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 02 月 20 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>