
<!DOCTYPE html>


<html lang="zh" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>True On-Policy between Training and Inference &#8212; slime</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_log.css?v=ad20845f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=30c3115b"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_examples_synced/true_on_policy/README';</script>
    <script src="../../_static/js/lang-toggle.js?v=8d03b7be"></script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
    <meta name="docbuild:last-update" content="2026 年 02 月 03 日"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="slime - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="slime - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../get_started/quick_start.html">快速使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/usage.html">使用文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/customization.html">自定义指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/qa.html">常见 Q&amp;A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dense</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-4B.html">8xH100 训练 Qwen3-4B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/glm4-9B.html">8xH100 训练 GLM4-9B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MoE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-30B-A3B.html">8xH100 训练 Qwen3-30B-A3B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/glm4.5-355B-A32B.html">64xH100 训练 GLM-4.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/deepseek-r1.html">128xH100 训练 DeepSeek R1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">高级特性</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../advanced/slime-router.html">Slime Router</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/speculative-decoding.html">投机采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/low-precision.html">低精度训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/fault-tolerance.html">容灾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/pd-disaggregation.html">PD 分离</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/arch-support-beyond-megatron.html">在 Megatron-LM 中快速支持新模型架构</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他用法</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/qwen3-4b-base-openhermes.html">SFT Qwen3-4B-Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-r1/README.html">Search-R1 lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fully_async/README.html">Fully Asynchronous Rollout Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retool/README.html">Retool: from SFT to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_agent/README.html">Multi-Agent RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on_policy_distillation/README.html">On-Policy Distillation Example</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/debug.html">Debug 指南</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../blogs/release_v0.1.0.html">v0.1.0: 重新定义高性能 RL 训练框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blogs/introducing_slime.html">slime：为 RL Scaling 设计的 SGLang-Native 后训练框架</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/THUDM/slime" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/blob/main/_examples_synced/true_on_policy/README.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/edit/main/_examples_synced/true_on_policy/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/THUDM/slime/issues/new?title=Issue%20on%20page%20%2F_examples_synced/true_on_policy/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_examples_synced/true_on_policy/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>True On-Policy between Training and Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-cases">Other Cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-expected-to-observe">What is Expected to Observe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-results">Setup &amp; Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproduction">Reproduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-is-implemented">How it is Implemented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-works">Future Works</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="true-on-policy-between-training-and-inference">
<h1>True On-Policy between Training and Inference<a class="headerlink" href="#true-on-policy-between-training-and-inference" title="链接到此标题。">#</a></h1>
<p>True on-policy ensures that the log probs generated by inference engine (SGLang) is strictly equal to the one generated by the training Engine. Here's our <a class="reference external" href="https://lmsys.org/blog/2025-12-03-miles-fsdp/">blog</a> for more details.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="链接到此标题。">#</a></h2>
<section id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="链接到此标题。">#</a></h3>
<p>In this script, we provide a minimal example to use true-on-policy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/true_on_policy/run_simple.py
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="链接到此标题。">#</a></h3>
<p>This script contains more features for various use cases, and one flag is about the true on policy feature.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/run_qwen3_4b.py<span class="w"> </span>--train-backend<span class="w"> </span>fsdp<span class="w"> </span>--true-on-policy
</pre></div>
</div>
<p>In order to quickly see the curve, you may use <code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">debug_minimal</span></code>, which will skip evaluation and run generation with a very short output sequence length. Since true on policy is unrelated to OSL or answer correctness, this can be used for quick experiments.</p>
</section>
<section id="other-cases">
<h3>Other Cases<a class="headerlink" href="#other-cases" title="链接到此标题。">#</a></h3>
<p>In order to support true on policy for other cases, please refer to the flags changed in the examples above.</p>
</section>
<section id="what-is-expected-to-observe">
<h3>What is Expected to Observe<a class="headerlink" href="#what-is-expected-to-observe" title="链接到此标题。">#</a></h3>
<p>After running the training, you can see in wandb that the metric <code class="docutils literal notranslate"><span class="pre">train/train_rollout_logprob_abs_diff</span></code> should be exactly <code class="docutils literal notranslate"><span class="pre">0</span></code>. This indicates that there is no difference between the log probabilities from the training and the inference. Without the feature enabled, this value should be nonzero.</p>
</section>
<section id="setup-results">
<h3>Setup &amp; Results<a class="headerlink" href="#setup-results" title="链接到此标题。">#</a></h3>
<p>We fine-tune Qwen3-4B-Base on dapo-math-17k dataset with max_new_tokens = 2048, and evaluate on aime-2024 dataset with max_new_tokens = 8192.
Global batch size is 64 × 16. Results are summarized below.</p>
<p align="center"> <img width="360" alt="diff" src="src/train_rollout_abs_diff.png" /> <img width="360" alt="step_time" src="src/step_time.png" /> <img width="360" alt="rollout_time" src="src/rollout_time.png" /> <img width="360" alt="raw_rewards" src="src/raw_reward.png" /> <img width="360" alt="eval" src="src/aime.png" /> </p>
</section>
<section id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="链接到此标题。">#</a></h3>
<p>Train–inference-diff is strictly 0, verifying full numerical equivalence between training and inference forward passes. Raw rewards perfectly match the baseline, and rollout time shows an acceptable slowdown.</p>
</section>
<section id="reproduction">
<h3>Reproduction<a class="headerlink" href="#reproduction" title="链接到此标题。">#</a></h3>
<p>Detailed reproduction refers to <a class="reference external" href="https://gist.github.com/fzyzcjy/46f9fc096258cf6fb4516ad2ffcefa8c">this</a>.</p>
</section>
</section>
<section id="how-it-is-implemented">
<h2>How it is Implemented<a class="headerlink" href="#how-it-is-implemented" title="链接到此标题。">#</a></h2>
<p>The core idea is to make each and every operation in training and inference be bitwise equal. The main code is implemented in <a class="reference external" href="https://github.com/THUDM/slime/pull/566">#566</a> and <a class="reference external" href="https://github.com/sgl-project/sglang/pull/12058">SGLang#12058</a>.</p>
<p>Briefly speaking, we handled the following components to make them aligned:</p>
<ul class="simple">
<li><p>Attention: We use the <a class="reference external" href="https://github.com/Dao-AILab/flash-attention">Flash Attention 3</a> backend for both training and inference, since it achieves bitwise equal between prefill and decode operations.</p></li>
<li><p>GEMM: We use <a class="reference external" href="https://github.com/deepseek-ai/DeepGEMM">DeepGEMM</a> for fast matrix multiplication while preserving true-on-policy, thanks to its algorithm to pick things like tensor core instructions (<a class="reference external" href="https://github.com/sgl-project/sglang/pull/12142">SGLang#12142</a>).</p></li>
<li><p>Batch invariant kernels: This is a prerequisite for true on-policy, and we use <a class="reference external" href="https://github.com/thinking-machines-lab/batch_invariant_ops">the ones</a> from the Thinking Machines Lab.</p></li>
<li><p>Torch compile: We also utilize <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.compile.html"><code class="docutils literal notranslate"><span class="pre">torch.compile</span></code></a> to speed up by avoiding many tiny kernels.</p></li>
<li><p>We align numeric operation details between the two systems for simplicity, such as op dtype, detailed kernels, etc. Some operations can also be compiled to speedup (<a class="reference external" href="https://github.com/THUDM/slime/pull/603">#603</a>, <a class="reference external" href="https://github.com/sgl-project/sglang/pull/12161">SGLang#12161</a>).</p></li>
</ul>
<p>In order to more easily align the two parts, we use SGLang's <a class="reference external" href="https://github.com/sgl-project/sglang/blob/main/python/sglang/srt/debug_utils/dumper.py">dumper</a> tool for quick comparisons. (Need <a class="reference external" href="https://github.com/sgl-project/sglang/pull/12622">#12622</a> and <a class="reference external" href="https://github.com/sgl-project/sglang/pull/12623">#12623</a> for most convenience.)</p>
</section>
<section id="future-works">
<h2>Future Works<a class="headerlink" href="#future-works" title="链接到此标题。">#</a></h2>
<p>We will keep maintaining and enhancing this feature. More specifically, we will:</p>
<ul class="simple">
<li><p>Further validate it with more experiments, and compare it with algorithmic fixes such as TIS.</p></li>
<li><p>Potentially scale it to larger scale models if it is proven to be effective.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-cases">Other Cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-expected-to-observe">What is Expected to Observe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-results">Setup &amp; Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observations">Observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproduction">Reproduction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-is-implemented">How it is Implemented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-works">Future Works</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： slime Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-2026, slime.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026 年 02 月 03 日.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>